V 000051 55 1881          1761613221960 behavioral
(_unit VHDL(mult16 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1761613221961 2025.10.27 21:00:21)
	(_source(\../src/mult16.vhd\))
	(_parameters tan)
	(_code bae9edefeeedbdadbcbeabe5edbceebdbfbce9bdbe)
	(_ent
		(_time 1761613221958)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int a_in 0 0 7(_ent(_in))))
		(_port(_int b_in 0 0 8(_ent(_in))))
		(_port(_int r_out 0 0 9(_ent(_out))))
		(_port(_int overflow -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int a_signed 1 0 16(_arch(_uni))))
		(_sig(_int b_signed 1 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int mult_result_32bit 2 0 18(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 21(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MIN_S16_VAL 3 0 21(_arch gms(_code 5))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 22(_array -1((_dto i 31 i 0)))))
		(_cnst(_int MAX_S16_VAL 4 0 22(_arch gms(_code 6))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_alias((a_signed)(a_in)))(_trgt(4))(_sens(0)))))
			(line__27(_arch 1 0 27(_assignment(_alias((b_signed)(b_in)))(_trgt(5))(_sens(1)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(6))(_sens(4)(5)))))
			(line__33(_arch 3 0 33(_assignment(_alias((r_out)(mult_result_32bit(d_15_0))))(_trgt(2))(_sens(6(d_15_0))))))
			(line__37(_arch 4 0 37(_assignment(_trgt(3))(_sens(6))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 7 -1)
)
