[OPENDOC|Aldec.Hde.HdePlugIn.7|.\subtractor16\src/subtractor16.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\subtractor16\src/subtractor16_tb.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\subtractor16\src/subtractor16_tb_wf.awc|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\gates\src/not1.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\adder16\src/adder16_tb.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\adder16\src/adder16.vhd|]
TemplateId=0
tab=lu
