I 000051 55 1306          1761336493940 structural
(_unit VHDL(subtractor16 0 9(structural 0 38))
	(_version vf5)
	(_time 1761336493941 2025.10.24 16:08:13)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 2c227c297a7b7a3b2a233e767c2a2f2b282a7a2b2e)
	(_ent
		(_time 1761336462223)
	)
	(_generate GEN 0 44(_for 2 )
		(_inst u0_not 0 45(_ent gates not1 structural)
			(_port
				((a_in)(b_in(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 44(_arch)))
		)
	)
	(_inst u1 0 51(_ent adder16 adder16 structural)
		(_port
			((a_in)(a_in))
			((b_in)(not_b))
			((c_in)(_code 0))
			((sum)(dif))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int a_in 0 0 11(_ent(_in))))
		(_port(_int b_in 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int dif 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 39(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 44(_scalar (_to i 0 i 16))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1314          1761336524674 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 19))
	(_version vf5)
	(_time 1761336524675 2025.10.24 16:08:44)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 2b2d2c2e7c7c7d3c2d2f39717b2d282c2f2d7d2c29)
	(_ent
		(_time 1761336462223)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int a_in 0 0 11(_ent(_in))))
		(_port(_int b_in 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int dif 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int a -2 0 22(_prcs 0)))
		(_var(_int b -2 0 22(_prcs 0)))
		(_var(_int c -2 0 22(_prcs 0)))
		(_var(_int dif_v -2 0 22(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 23(_array -1((_dto i 16 i 0)))))
		(_var(_int dif_slv 1 0 23(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 21(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1306          1761336524686 structural
(_unit VHDL(subtractor16 0 9(structural 0 38))
	(_version vf5)
	(_time 1761336524687 2025.10.24 16:08:44)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 3b3d3c3f6c6c6d2c3d3429616b3d383c3f3d6d3c39)
	(_ent
		(_time 1761336462223)
	)
	(_generate GEN 0 44(_for 2 )
		(_inst u0_not 0 45(_ent gates not1 structural)
			(_port
				((a_in)(b_in(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 44(_arch)))
		)
	)
	(_inst u1 0 51(_ent adder16 adder16 structural)
		(_port
			((a_in)(a_in))
			((b_in)(not_b))
			((c_in)(_code 0))
			((sum)(dif))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int a_in 0 0 11(_ent(_in))))
		(_port(_int b_in 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int dif 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 39(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 44(_scalar (_to i 0 i 16))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1380          1761338442530 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 19))
	(_version vf5)
	(_time 1761338442531 2025.10.24 16:40:42)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code ceccca9a9e9998d9c8cadc949ec8cdc9cac898c9cc)
	(_ent
		(_time 1761338411916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int R 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int A_int -2 0 22(_prcs 0)))
		(_var(_int B_int -2 0 22(_prcs 0)))
		(_var(_int c_int -2 0 22(_prcs 0)))
		(_var(_int R_int -2 0 22(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 23(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 23(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 21(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1380          1761338469893 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 19))
	(_version vf5)
	(_time 1761338469894 2025.10.24 16:41:09)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code aefaaff8fef9f8b9a8aabcf4fea8ada9aaa8f8a9ac)
	(_ent
		(_time 1761338411916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int R 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int A_int -2 0 22(_prcs 0)))
		(_var(_int B_int -2 0 22(_prcs 0)))
		(_var(_int c_int -2 0 22(_prcs 0)))
		(_var(_int R_int -2 0 22(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 23(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 23(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 21(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1380          1761338503983 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 19))
	(_version vf5)
	(_time 1761338503984 2025.10.24 16:41:43)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code dbd8df888c8c8dccdddfc9818bddd8dcdfdd8ddcd9)
	(_ent
		(_time 1761338411916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int R 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int A_int -2 0 22(_prcs 0)))
		(_var(_int B_int -2 0 22(_prcs 0)))
		(_var(_int c_int -2 0 22(_prcs 0)))
		(_var(_int R_int -2 0 22(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 23(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 23(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 21(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1282          1761338503987 structural
(_unit VHDL(subtractor16 0 9(structural 0 38))
	(_version vf5)
	(_time 1761338503988 2025.10.24 16:41:43)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code dbd8df888c8c8dccdddbc9818bddd8dcdfdd8ddcd9)
	(_ent
		(_time 1761338411916)
	)
	(_generate GEN 0 42(_for 2 )
		(_inst u0_not 0 43(_ent gates not1 structural)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 42(_arch)))
		)
	)
	(_inst u1 0 51(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int R 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 39(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 42(_scalar (_to i 0 i 16))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1380          1761338762990 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 19))
	(_version vf5)
	(_time 1761338762991 2025.10.24 16:46:02)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code a3a7f2f5a5f4f5b4a5a7b1f9f3a5a0a4a7a5f5a4a1)
	(_ent
		(_time 1761338762988)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int R 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int A_int -2 0 22(_prcs 0)))
		(_var(_int B_int -2 0 22(_prcs 0)))
		(_var(_int c_int -2 0 22(_prcs 0)))
		(_var(_int R_int -2 0 22(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 23(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 23(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 21(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1282          1761338762994 structural
(_unit VHDL(subtractor16 0 9(structural 0 38))
	(_version vf5)
	(_time 1761338762995 2025.10.24 16:46:02)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code a3a7f2f5a5f4f5b4a5a3b1f9f3a5a0a4a7a5f5a4a1)
	(_ent
		(_time 1761338762988)
	)
	(_generate GEN 0 42(_for 2 )
		(_inst u0_not 0 43(_ent gates not1 structural)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 42(_arch)))
		)
	)
	(_inst u1 0 51(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int R 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 39(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 42(_scalar (_to i 0 i 16))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1380          1761339344209 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 19))
	(_version vf5)
	(_time 1761339344210 2025.10.24 16:55:44)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 06005401055150110002145c560005010200500104)
	(_ent
		(_time 1761339344207)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int R 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int A_int -2 0 22(_prcs 0)))
		(_var(_int B_int -2 0 22(_prcs 0)))
		(_var(_int c_int -2 0 22(_prcs 0)))
		(_var(_int R_int -2 0 22(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 23(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 23(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 21(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1282          1761339344213 structural
(_unit VHDL(subtractor16 0 9(structural 0 38))
	(_version vf5)
	(_time 1761339344214 2025.10.24 16:55:44)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 06005401055150110006145c560005010200500104)
	(_ent
		(_time 1761339344207)
	)
	(_generate GEN 0 42(_for 2 )
		(_inst u0_not 0 43(_ent gates not1 structural)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 42(_arch)))
		)
	)
	(_inst u1 0 51(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int c_in -1 0 13(_ent(_in))))
		(_port(_int R 0 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 39(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 42(_scalar (_to i 0 i 16))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1241          1761339438660 structural
(_unit VHDL(subtractor16 0 9(structural 0 37))
	(_version vf5)
	(_time 1761339438661 2025.10.24 16:57:18)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code fbf4a9aaacacadecfdfae9a1abfdf8fcfffdadfcf9)
	(_ent
		(_time 1761339438658)
	)
	(_generate GEN 0 41(_for 2 )
		(_inst u0_not 0 42(_ent gates not1 structural)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 41(_arch)))
		)
	)
	(_inst u1 0 50(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 38(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 38(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 41(_scalar (_to i 0 i 16))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1336          1761339464328 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 18))
	(_version vf5)
	(_time 1761339464329 2025.10.24 16:57:44)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 336166373564652435362169633530343735653431)
	(_ent
		(_time 1761339438657)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_var(_int A_int -2 0 21(_prcs 0)))
		(_var(_int B_int -2 0 21(_prcs 0)))
		(_var(_int c_int -2 0 21(_prcs 0)))
		(_var(_int R_int -2 0 21(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 22(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 22(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1241          1761339464341 structural
(_unit VHDL(subtractor16 0 9(structural 0 37))
	(_version vf5)
	(_time 1761339464342 2025.10.24 16:57:44)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 431116404514155445425119134540444745154441)
	(_ent
		(_time 1761339438657)
	)
	(_generate GEN 0 41(_for 2 )
		(_inst u0_not 0 42(_ent gates not1 structural)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 41(_arch)))
		)
	)
	(_inst u1 0 50(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 38(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 38(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 41(_scalar (_to i 0 i 16))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1945          1761339472471 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761339472472 2025.10.24 16:57:52)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 0f085a085c585918085d1d555f090c080b0959080d)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 34(_prcs 0)))
		(_var(_int B_int -3 0 34(_prcs 0)))
		(_var(_int R_int -3 0 34(_prcs 0)))
		(_var(_int cout_int -3 0 34(_prcs 0)))
		(_prcs
			(test(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1634231650 1919904118 1931504737 1953066593 1751326841 543908709 1818845542)
		(1970435187 1920300131 1931504737 1953066593 1751326841 543908709 1818845542)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1875          1761339537038 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761339537039 2025.10.24 16:58:57)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 424513414515145545425018124441454644144540)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1634231650 1919904118 1713400929 7104865)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1875          1761339617882 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761339617883 2025.10.24 17:00:17)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 0e0d0a095e5958190e001c545e080d090a0858090c)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1634231650 1919904118 1713400929 7104865)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1875          1761339719760 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761339719761 2025.10.24 17:01:59)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 01520706055657160007135b510702060507570603)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1634231650 1919904118 1713400929 7104865)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1999          1761339810988 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761339810989 2025.10.24 17:03:30)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 636769626534357462657139336560646765356461)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1634231650 1919904118 1713400929 7104865)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1944          1761339837893 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761339837894 2025.10.24 17:03:57)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 6e386f6f3e3938796f687c343e686d696a6838696c)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1634231650 1919904118 1713400929 7104865)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1944          1761339871100 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761339871101 2025.10.24 17:04:31)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 30353734356766273136226a603633373436663732)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1634231650 1919904118 1713400929 7104865)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1336          1761418295706 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 18))
	(_version vf5)
	(_time 1761418295707 2025.10.25 14:51:35)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code f7a5a5a6f5a0a1e0f1f1e5ada7f1f4f0f3f1a1f0f5)
	(_ent
		(_time 1761339438657)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_var(_int A_int -2 0 21(_prcs 0)))
		(_var(_int B_int -2 0 21(_prcs 0)))
		(_var(_int c_int -2 0 21(_prcs 0)))
		(_var(_int R_int -2 0 21(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 22(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 22(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1241          1761418295726 structural
(_unit VHDL(subtractor16 0 9(structural 0 36))
	(_version vf5)
	(_time 1761418295727 2025.10.25 14:51:35)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 06545701055150110007145c560005010200500104)
	(_ent
		(_time 1761339438657)
	)
	(_generate GEN 0 40(_for 2 )
		(_inst u0_not 0 41(_ent gates not1 structural)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 40(_arch)))
		)
	)
	(_inst u1 0 49(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 37(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 40(_scalar (_to i 0 i 16))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1944          1761418306852 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761418306853 2025.10.25 14:51:46)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 494f4e4a451e1f5e484f5b13194f4a4e4d4f1f4e4b)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1634231650 1919904118 1713400929 7104865)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2016          1761418788746 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761418788747 2025.10.25 14:59:48)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 60613161653736776161723a306663676466366762)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(538982994 32)
		(980643393 32)
		(538983018 32)
		(538983017 32)
		(1634231650 1919904118 1713400929 7104865)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2016          1761418837939 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761418837940 2025.10.25 15:00:37)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 8d8bd882dcdadb9a8cd89fd7dd8b8e8a898bdb8a8f)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(538982994 32)
		(980643393 32)
		(538983018 32)
		(538983017 32)
		(1634231650 1919904118 1713400929 7104865)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1970          1761418910199 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761418910200 2025.10.25 15:01:50)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code eae9e1b8bebdbcfdedbef8b0baece9edeeecbcede8)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(538982994 32)
		(980643393 32)
		(538983018 32)
		(538983017 32)
		(1634231650 1919904118 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2016          1761419692603 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761419692604 2025.10.25 15:14:52)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 494c1e4a451e1f5e4e185b13194f4a4e4d4f1f4e4b)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(538982994 32)
		(978538049 32)
		(538982978 32)
		(538982977 32)
		(1634231650 1919904118 1713400929 7104865)
		(1970435155 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2016          1761419756448 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761419756449 2025.10.25 15:15:56)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code ada8a8fbfcfafbbaaafcbff7fdabaeaaa9abfbaaaf)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(538982994 32)
		(978538049 32)
		(538982978 32)
		(538982977 32)
		(1634231650 1919904118 1713400929 7104865)
		(1970435155 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2016          1761420004473 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761420004474 2025.10.25 15:20:04)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 8cded983dadbda9b8c8a9ed6dc8a8f8b888ada8b8e)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(538982994 32)
		(978538049 32)
		(538982978 32)
		(538982977 32)
		(1634231650 1919904118 1713400929 7104865)
		(1970435155 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2016          1761420159907 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761420159908 2025.10.25 15:22:39)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code bab9ecefeeedecadbabca8e0eabcb9bdbebcecbdb8)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(538982994 32)
		(978538049 32)
		(538982978 32)
		(538982977 32)
		(1634231650 1919904118 1713400929 7104865)
		(1970435155 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2256          1761420685520 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761420685521 2025.10.25 15:31:25)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 8587858a85d2d392858397dfd58386828183d38287)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2112800)
		(2108704)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1700945746 104)
		(1701869637 1684370531 538976314 1852399425 539828340 1852399426 540876916 1852399442 116)
		(1634231650 1919904118 1713400929 7104865)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1953718098 114)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2256          1761420746769 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761420746770 2025.10.25 15:32:26)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code c7c4c693c59091d0c7c1d59d97c1c4c0c3c191c0c5)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2112800)
		(2108704)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1700945746 104)
		(1701869637 1684370531 538976314 1852399425 539828340 1852399426 540876916 1852399442 116)
		(1634231650 1919904118 1713400929 7104865)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1953718098 114)
		(1970435187 1920300131 1713400929 7104865)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1336          1761421335090 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 18))
	(_version vf5)
	(_time 1761421335091 2025.10.25 15:42:15)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code babeedefeeedecadbcbca8e0eabcb9bdbebcecbdb8)
	(_ent
		(_time 1761339438657)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_var(_int A_int -2 0 21(_prcs 0)))
		(_var(_int B_int -2 0 21(_prcs 0)))
		(_var(_int c_int -2 0 21(_prcs 0)))
		(_var(_int R_int -2 0 21(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 22(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 22(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1241          1761421335125 structural
(_unit VHDL(subtractor16 0 9(structural 0 36))
	(_version vf5)
	(_time 1761421335126 2025.10.25 15:42:15)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code dade8d898e8d8ccddcdbc8808adcd9dddedc8cddd8)
	(_ent
		(_time 1761339438657)
	)
	(_generate GEN 0 40(_for 2 )
		(_inst u0_not 0 41(_ent gates not1 structural)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 40(_arch)))
		)
	)
	(_inst u1 0 49(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 37(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 40(_scalar (_to i 0 i 15))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
V 000051 55 1336          1761421663004 behavioral
(_unit VHDL(subtractor16 0 9(behavioral 0 18))
	(_version vf5)
	(_time 1761421663005 2025.10.25 15:47:43)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 3f3b693b6c68692839392d656f393c383b3969383d)
	(_ent
		(_time 1761339438657)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_var(_int A_int -2 0 21(_prcs 0)))
		(_var(_int B_int -2 0 21(_prcs 0)))
		(_var(_int c_int -2 0 21(_prcs 0)))
		(_var(_int R_int -2 0 21(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 22(_array -1((_dto i 16 i 0)))))
		(_var(_int R_v 1 0 22(_prcs 0)))
		(_prcs
			(beh_process(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000051 55 1234          1761421663010 structural
(_unit VHDL(subtractor16 0 9(structural 0 36))
	(_version vf5)
	(_time 1761421663011 2025.10.25 15:47:43)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 4f4b194c1c181958494e5d151f494c484b4919484d)
	(_ent
		(_time 1761339438657)
	)
	(_generate GEN 0 40(_for 2 )
		(_inst u0_not 0 41(_ent gates not1 rtl)
			(_port
				((a_in)(B(_object 0)))
				((z_out)(not_b(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 40(_arch)))
		)
	)
	(_inst u1 0 49(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(not_b))
			((c_in)(_code 0))
			((R)(R))
			((c_out)(c_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int R 0 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_b 1 0 37(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 40(_scalar (_to i 0 i 15))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 2339          1761422293290 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761422293291 2025.10.25 15:58:13)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 481b184b451f1e5f48495a12184e4b4f4c4e1e4f4a)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int cc -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_var(_int overflow -1 0 31(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2112800)
		(2108704)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1700945746 104)
		(1701869637 1684370531 538976314 1852399425 539828340 1852399426 540876916 1852399442 116)
		(1634231650 1919904118 1713400929 7104865)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1953718098 114)
		(1970435187 1920300131 1713400929 7104865)
		(50529027 33686018 33686018 33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2551          1761423859021 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761423859022 2025.10.25 16:24:19)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 4014434345171657424e521a104643474446164742)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4648928676283416576)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_var(_int overflow -1 0 31(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2112800)
		(2108704)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1700945746 104)
		(1701869637 1684370531 538976314 1852399425 539828340 1852399426 540876916 1852399442 116)
		(1634231650 1919904118 1713400929 7104865)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1953718098 114)
		(1970435187 1920300131 1713400929 7104865)
		(33686019 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(50529027 33686018 33686018 33686018)
		(33686018 50529027 50529027 50529027)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 50528770)
		(50529027 50529027 50529027 50463491)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 2551          1761423921323 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761423921324 2025.10.25 16:25:21)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 99cc999795cecf8e9b978bc3c99f9a9e9d9fcf9e9b)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4649016637213638656)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_var(_int overflow -1 0 31(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2112800)
		(2108704)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1700945746 104)
		(1701869637 1684370531 538976314 1852399425 539828340 1852399426 540876916 1852399442 116)
		(1634231650 1919904118 1713400929 7104865)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1953718098 114)
		(1970435187 1920300131 1713400929 7104865)
		(33686019 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(50529027 33686018 33686018 33686018)
		(33686018 50529027 50529027 50529027)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 50528770)
		(50529027 50529027 50529027 50463491)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 2868          1761424325451 behavioral
(_unit VHDL(subtractor16_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761424325452 2025.10.25 16:32:05)
	(_source(\../src/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 45161346451213524841571f154346424143134247)
	(_ent
		(_time 1761339154202)
	)
	(_inst uut_beh 0 24(_ent . subtractor16 behavioral)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_beh))
			((c_out)(cout_beh))
		)
	)
	(_inst uut_str 0 26(_ent . subtractor16 structural)
		(_port
			((A)(A_sig))
			((B)(B_sig))
			((R)(R_str))
			((c_out)(cout_str))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_sig 0 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int B_sig 0 0 14(_arch(_uni((_others(i 2)))))))
		(_sig(_int R_beh 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_beh -1 0 17(_arch(_uni))))
		(_sig(_int R_str 0 0 18(_arch(_uni((_others(i 2)))))))
		(_sig(_int cout_str -1 0 19(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4649016637213638656)))))
		(_var(_int A_int -3 0 30(_prcs 0)))
		(_var(_int B_int -3 0 30(_prcs 0)))
		(_var(_int R_int -3 0 30(_prcs 0)))
		(_var(_int cout_int -3 0 30(_prcs 0)))
		(_var(_int overflow -1 0 31(_prcs 0)))
		(_prcs
			(test(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2112800)
		(2108704)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1700945746 104)
		(1701869637 1684370531 538976314 1852399425 539828340 1852399426 540876916 1852399442 116)
		(1634231650 1919904118 1713400929 7104865)
		(1970561857 540699745 538976288 1769168705 539828327 1769168706 540876903 1953718098 114)
		(1970435187 1920300131 1713400929 7104865)
		(33686019 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(1970561857 1126198369 1414877023 538982944 32)
		(1701869637 1684370531 1598234656 978605391 2109472)
		(1634231650 1869769078 1713400929 7104865)
		(50529027 33686018 33686018 33686018)
		(1701869637 1684370531 1598234656 978605391 2109728)
		(33686018 50529027 50529027 50529027)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 50528770)
		(50529027 50529027 50529027 50463491)
	)
	(_model . behavioral 1 -1)
)
