[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=full_adder
[Library]
adder16=.\adder16\adder16.lib
full_adder=.\..\full_adder\full_adder\full_adder.lib
gates=.\..\gates\gates\gates.lib
[$LibMap$]
adder16=.
Active_lib=
full_adder=.
gates=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
fileopenfolder=C:\Users\ulate\Desktop\new\midterm_project\adder16\src
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\midterm_project\adder16\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\midterm_project\adder16\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\midterm_project\adder16\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\midterm_project\adder16\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\midterm_project\adder16\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\midterm_project\adder16\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\midterm_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\midterm_project\adder16\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\midterm_project\adder16\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\midterm_project\adder16\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\midterm_project\adder16\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\midterm_project\adder16\
extension11=asdb;awc;asdbc;asdbe
[Files]
/adder16.vhd=-1
/adder16_tb.vhd=-1
/wave.asdb=-1
/adder16_tb2.vhd=-1
/tb_wave.asdb=-1
/tb_wave.awc=-1
/..\..\half_adder\src\half_adder_tb_wf.awc=-1
[Files.Data]
.\src\adder16.vhd=VHDL Source Code
.\src\adder16_tb.vhd=VHDL Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\adder16_tb2.vhd=VHDL Source Code
.\src\tb_wave.asdb=Accelerated Waveform File
.\src\tb_wave.awc=Accelerated Waveform Configuration
.\..\half_adder\src\half_adder_tb_wf.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=adder16_tb|test|0
ShowHide=ShowTopLevel
Selected=
