[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=mux
[Library]
mux=.\mux\mux.lib
[$LibMap$]
mux=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Files]
/mux8.vhd=-1
/mux8_tb.vhd=-1
[Files.Data]
.\src\mux8.vhd=VHDL Source Code
.\src\mux8_tb.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\midterm_project\mux\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\midterm_project\mux\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\midterm_project\mux\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\midterm_project\mux\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\midterm_project\mux\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\midterm_project\mux\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\midterm_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\midterm_project\mux\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\midterm_project\mux\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\midterm_project\mux\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\midterm_project\mux\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\midterm_project\mux\
extension11=asdb;awc;asdbc;asdbe
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[HierarchyViewer]
HierarchyInformation=mux8_tb|behavioral|0
ShowHide=ShowTopLevel
Selected=
