I 000051 55 782           1760722898721 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1760722898722 2025.10.17 13:41:38)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 8bdb8884dcdc8c9dd9899ad1de8d8f8d8e8c898d8d)
	(_ent
		(_time 1760722898719)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 782           1760723405290 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1760723405291 2025.10.17 13:50:05)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 4e1a484d1e1949581c4c5f141b484a484b494c4848)
	(_ent
		(_time 1760722898718)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 782           1760723421645 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1760723421646 2025.10.17 13:50:21)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 35653331356232236737246f603331333032373333)
	(_ent
		(_time 1760722898718)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 782           1760723495984 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1760723495985 2025.10.17 13:51:35)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 8d8a8982dcda8a9bdf8f9cd7d88b898b888a8f8b8b)
	(_ent
		(_time 1760722898718)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 782           1760723586164 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1760723586165 2025.10.17 13:53:06)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code d9d8dd8ad58edecf8bdbc8838cdfdddfdcdedbdfdf)
	(_ent
		(_time 1760722898718)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 782           1760723697171 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1760723697172 2025.10.17 13:54:57)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 71757371752676672373602b247775777476737777)
	(_ent
		(_time 1760722898718)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 782           1760723779852 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1760723779853 2025.10.17 13:56:19)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 70707170752777662272612a257674767577727676)
	(_ent
		(_time 1760722898718)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 782           1760723810527 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 17))
	(_version vf5)
	(_time 1760723810528 2025.10.17 13:56:50)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 40121043451747561242511a154644464547424646)
	(_ent
		(_time 1760722898718)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int c_in -1 0 11(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int c_out -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 783           1760723977074 behavioral
(_unit VHDL(fulladder 0 8(behavioral 0 18))
	(_version vf5)
	(_time 1760723977075 2025.10.17 13:59:37)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code d3d3dc80d584d4c581d0c28986d5d7d5d6d4d1d5d5)
	(_ent
		(_time 1760723977072)
	)
	(_object
		(_port(_int a_in -1 0 10(_ent(_in))))
		(_port(_int b_in -1 0 11(_ent(_in))))
		(_port(_int c_in -1 0 12(_ent(_in))))
		(_port(_int sum -1 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__21(_arch 1 0 21(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 783           1760723990006 behavioral
(_unit VHDL(fulladder 0 8(behavioral 0 18))
	(_version vf5)
	(_time 1760723990007 2025.10.17 13:59:50)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 5c53095e0a0b5b4a0e5f4d06095a585a595b5e5a5a)
	(_ent
		(_time 1760723977071)
	)
	(_object
		(_port(_int a_in -1 0 10(_ent(_in))))
		(_port(_int b_in -1 0 11(_ent(_in))))
		(_port(_int c_in -1 0 12(_ent(_in))))
		(_port(_int sum -1 0 13(_ent(_out))))
		(_port(_int c_out -1 0 14(_ent(_out))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__21(_arch 1 0 21(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 784           1760724217108 behavioral
(_unit VHDL(fulladder 0 10(behavioral 0 20))
	(_version vf5)
	(_time 1760724217109 2025.10.17 14:03:37)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 727577727525756420736328277476747775707474)
	(_ent
		(_time 1760724217106)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__23(_arch 1 0 23(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 784           1760724229902 behavioral
(_unit VHDL(fulladder 0 10(behavioral 0 20))
	(_version vf5)
	(_time 1760724229903 2025.10.17 14:03:49)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 6f6d6c6e3c3868793d6e7e353a696b696a686d6969)
	(_ent
		(_time 1760724217105)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__23(_arch 1 0 23(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 1359          1760724229906 structural
(_unit VHDL(fulladder 0 10(structural 0 26))
	(_version vf5)
	(_time 1760724229907 2025.10.17 14:03:49)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 6f6d6c6e3c3868793e3b7e353a696b696a686d6969)
	(_ent
		(_time 1760724217105)
	)
	(_inst u1_half 0 35(_ent half_adder halfAdder structural)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((sum)(sum_half))
			((c_out)(c_out_half))
		)
	)
	(_inst u2_xor 0 39(_ent gates xor2 rtl)
		(_port
			((a_in)(sum_half))
			((b_in)(c_in))
			((z_out)(sum))
		)
	)
	(_inst u3_and 0 43(_ent gates and2 rtl)
		(_port
			((a_in)(c_in))
			((b_in)(sum_half))
			((z_out)(cin_and_sum_half))
		)
	)
	(_inst u4_or 0 47(_ent gates or2 rtl)
		(_port
			((a_in)(c_out_half))
			((b_in)(cin_and_sum_half))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 12(_ent(_in))))
		(_port(_int b_in -1 0 13(_ent(_in))))
		(_port(_int c_in -1 0 14(_ent(_in))))
		(_port(_int sum -1 0 15(_ent(_out))))
		(_port(_int c_out -1 0 16(_ent(_out))))
		(_sig(_int sum_half -1 0 27(_arch(_uni))))
		(_sig(_int c_out_half -1 0 28(_arch(_uni))))
		(_sig(_int ain_xor_bin -1 0 29(_arch(_uni))))
		(_sig(_int cin_and_sum_half -1 0 30(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
