I 000044 55 648           1760641739682 rtl
(_unit VHDL(xnor3 0 5(rtl 0 14))
	(_version vf5)
	(_time 1760641739683 2025.10.16 15:08:59)
	(_source(\../src/xnor3.vhd\))
	(_parameters tan)
	(_code 67356a67353065706465743c3e6132613160656464)
	(_ent
		(_time 1760641739671)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int c_in -1 0 9(_ent(_in))))
		(_port(_int z_out -1 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760641744506 rtl
(_unit VHDL(and2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760641744507 2025.10.16 15:09:04)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code 33633a366564632031602269373537303135323566)
	(_ent
		(_time 1760641744504)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 626           1760641744546 rtl
(_unit VHDL(and3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760641744547 2025.10.16 15:09:04)
	(_source(\../src/and3.vhd\))
	(_parameters tan)
	(_code 62326b623535327161327338666466616164636437)
	(_ent
		(_time 1760641744544)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 545           1760641744581 rtl
(_unit VHDL(buffer1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760641744582 2025.10.16 15:09:04)
	(_source(\../src/buffer.vhd\))
	(_parameters tan)
	(_code 81d18b8e85d6d39787d394dad28280878386848787)
	(_ent
		(_time 1760641744579)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 585           1760641744620 rtl
(_unit VHDL(nand2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760641744621 2025.10.16 15:09:04)
	(_source(\../src/nand2.vhd\))
	(_parameters tan)
	(_code a1f1fcf6a1f6a0b7a5f7b3fba5a7a0a7f4a7a5a2a3)
	(_ent
		(_time 1760641744618)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 628           1760641744656 rtl
(_unit VHDL(nand3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760641744657 2025.10.16 15:09:04)
	(_source(\../src/nand3.vhd\))
	(_parameters tan)
	(_code cf9f929a9898ced9cb9adc95cbc9cec99ac9cbcccc)
	(_ent
		(_time 1760641744654)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760641744691 rtl
(_unit VHDL(nor2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760641744692 2025.10.16 15:09:04)
	(_source(\../src/nor2.vhd\))
	(_parameters tan)
	(_code efbfb2bcefb9b9fcedbcaab5e8e8edecede9bae9b9)
	(_ent
		(_time 1760641744689)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 626           1760641744731 rtl
(_unit VHDL(nor3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760641744732 2025.10.16 15:09:04)
	(_source(\../src/nor3.vhd\))
	(_parameters tan)
	(_code 1e4e42191d48480d1d4e5b4419191c1d1d184b1848)
	(_ent
		(_time 1760641744729)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 539           1760641744778 rtl
(_unit VHDL(not1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760641744779 2025.10.16 15:09:04)
	(_source(\../src/not.vhd\))
	(_parameters tan)
	(_code 4c1c104e491a1c5f4d1e09164b4b484f4d4a194a1a)
	(_ent
		(_time 1760641744776)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 581           1760641744832 rtl
(_unit VHDL(or2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760641744833 2025.10.16 15:09:04)
	(_source(\../src/or2.vhd\))
	(_parameters tan)
	(_code 7b2b247b2b292d6d2d296924287d2d7c7978797d2d)
	(_ent
		(_time 1760641744830)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 624           1760641744876 rtl
(_unit VHDL(or3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760641744877 2025.10.16 15:09:04)
	(_source(\../src/or3.vhd\))
	(_parameters tan)
	(_code aafaf5fcf9f8fdbcfcfbb8f5f8acfcada8a9a9acfc)
	(_ent
		(_time 1760641744874)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 602           1760641744923 rtl
(_unit VHDL(xor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760641744924 2025.10.16 15:09:04)
	(_source(\../src/xor2.vhd\))
	(_parameters tan)
	(_code d988d88b868f8fcadadec183dededbdadbded1df8f)
	(_ent
		(_time 1760641744921)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 646           1760641744967 rtl
(_unit VHDL(xor3 0 5(rtl 0 14))
	(_version vf5)
	(_time 1760641744968 2025.10.16 15:09:04)
	(_source(\../src/xor3.vhd\))
	(_parameters tan)
	(_code 0859510e565e5e1b0a0e10520f0f0a0b0b0f000e5e)
	(_ent
		(_time 1760641744965)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int c_in -1 0 9(_ent(_in))))
		(_port(_int z_out -1 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 604           1760641745009 rtl
(_unit VHDL(xnor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760641745010 2025.10.16 15:09:05)
	(_source(\../src/xnor2.vhd\))
	(_parameters tan)
	(_code 27767e23757025302424357c7e2172217120252425)
	(_ent
		(_time 1760641745007)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 648           1760641745050 rtl
(_unit VHDL(xnor3 0 5(rtl 0 14))
	(_version vf5)
	(_time 1760641745051 2025.10.16 15:09:05)
	(_source(\../src/xnor3.vhd\))
	(_parameters tan)
	(_code 56070f55050154415554450d0f5003500051545555)
	(_ent
		(_time 1760641739670)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int c_in -1 0 9(_ent(_in))))
		(_port(_int z_out -1 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000051 55 1585          1760642054712 behavioral
(_unit VHDL(gates_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1760642054713 2025.10.16 15:14:14)
	(_source(\../src/gates_tb.vhd\))
	(_parameters tan)
	(_code feaafaaeaaa8aee8f8aaeda7f9f9faf8fcf8f9f8ff)
	(_ent
		(_time 1760642054708)
	)
	(_comp
		(and2
			(_object
				(_port(_int a_in -1 0 12(_ent (_in))))
				(_port(_int b_in -1 0 13(_ent (_in))))
				(_port(_int z_out -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut_and2 0 24(_comp and2)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_sig))
		)
		(_use(_ent . and2)
		)
	)
	(_object
		(_sig(_int a_sig -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int b_sig -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int z_sig -1 0 20(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4607182418800017408)))))
		(_prcs
			(test(_arch 0 0 31(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1818845510 979726965 1886284064 1025537141 808460349 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825237565 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 808525885 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825303101 1327505452 1970304117 1027416180 32)
	)
	(_model . behavioral 1 -1)
)
I 000044 55 583           1760642473937 rtl
(_unit VHDL(and2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760642473938 2025.10.16 15:21:13)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code 9196999ec5c6c18293c280cb9597959293979097c4)
	(_ent
		(_time 1760641744503)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 626           1760642473955 rtl
(_unit VHDL(and3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760642473956 2025.10.16 15:21:13)
	(_source(\../src/and3.vhd\))
	(_parameters tan)
	(_code a0a7a8f7f5f7f0b3a3f0b1faa4a6a4a3a3a6a1a6f5)
	(_ent
		(_time 1760641744543)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 545           1760642473973 rtl
(_unit VHDL(buffer1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760642473974 2025.10.16 15:21:13)
	(_source(\../src/buffer.vhd\))
	(_parameters tan)
	(_code b0b7bbe5b5e7e2a6b6e2a5ebe3b3b1b6b2b7b5b6b6)
	(_ent
		(_time 1760641744578)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 585           1760642473995 rtl
(_unit VHDL(nand2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760642473996 2025.10.16 15:21:13)
	(_source(\../src/nand2.vhd\))
	(_parameters tan)
	(_code c0c79c95c197c1d6c496d29ac4c6c1c695c6c4c3c2)
	(_ent
		(_time 1760641744617)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 628           1760642474010 rtl
(_unit VHDL(nand3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760642474011 2025.10.16 15:21:14)
	(_source(\../src/nand3.vhd\))
	(_parameters tan)
	(_code cfc8939a9898ced9cb9adc95cbc9cec99ac9cbcccc)
	(_ent
		(_time 1760641744653)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760642474025 rtl
(_unit VHDL(nor2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760642474026 2025.10.16 15:21:14)
	(_source(\../src/nor2.vhd\))
	(_parameters tan)
	(_code dfd8838ddf8989ccdd8c9a85d8d8dddcddd98ad989)
	(_ent
		(_time 1760641744688)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 626           1760642474040 rtl
(_unit VHDL(nor3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760642474041 2025.10.16 15:21:14)
	(_source(\../src/nor3.vhd\))
	(_parameters tan)
	(_code eee9b2bdedb8b8fdedbeabb4e9e9ecedede8bbe8b8)
	(_ent
		(_time 1760641744728)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 539           1760642474055 rtl
(_unit VHDL(not1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760642474056 2025.10.16 15:21:14)
	(_source(\../src/not.vhd\))
	(_parameters tan)
	(_code fef9a2aefda8aeedffacbba4f9f9fafdfff8abf8a8)
	(_ent
		(_time 1760641744775)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 581           1760642474070 rtl
(_unit VHDL(or2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760642474071 2025.10.16 15:21:14)
	(_source(\../src/or2.vhd\))
	(_parameters tan)
	(_code 0e090909595c5818585c1c515d0858090c0d0c0858)
	(_ent
		(_time 1760641744829)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 624           1760642474083 rtl
(_unit VHDL(or3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760642474084 2025.10.16 15:21:14)
	(_source(\../src/or3.vhd\))
	(_parameters tan)
	(_code 1d1a1a1b4b4f4a0b4b4c0f424f1b4b1a1f1e1e1b4b)
	(_ent
		(_time 1760641744873)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 602           1760642474098 rtl
(_unit VHDL(xor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760642474099 2025.10.16 15:21:14)
	(_source(\../src/xor2.vhd\))
	(_parameters tan)
	(_code 2d2b74292f7b7b3e2e2a35772a2a2f2e2f2a252b7b)
	(_ent
		(_time 1760641744920)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 646           1760642474112 rtl
(_unit VHDL(xor3 0 5(rtl 0 14))
	(_version vf5)
	(_time 1760642474113 2025.10.16 15:21:14)
	(_source(\../src/xor3.vhd\))
	(_parameters tan)
	(_code 3d3b64383f6b6b2e3f3b25673a3a3f3e3e3a353b6b)
	(_ent
		(_time 1760641744964)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int c_in -1 0 9(_ent(_in))))
		(_port(_int z_out -1 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 604           1760642474128 rtl
(_unit VHDL(xnor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760642474129 2025.10.16 15:21:14)
	(_source(\../src/xnor2.vhd\))
	(_parameters tan)
	(_code 4c4a154e4a1b4e5b4f4f5e17154a194a1a4b4e4f4e)
	(_ent
		(_time 1760641745006)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 648           1760642474142 rtl
(_unit VHDL(xnor3 0 5(rtl 0 14))
	(_version vf5)
	(_time 1760642474143 2025.10.16 15:21:14)
	(_source(\../src/xnor3.vhd\))
	(_parameters tan)
	(_code 5c5a055f5a0b5e4b5f5e4f07055a095a0a5b5e5f5f)
	(_ent
		(_time 1760641739670)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int c_in -1 0 9(_ent(_in))))
		(_port(_int z_out -1 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000051 55 1585          1760642474157 behavioral
(_unit VHDL(gates_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1760642474158 2025.10.16 15:21:14)
	(_source(\../src/gates_tb.vhd\))
	(_parameters tan)
	(_code 6b6c3d6b383d3b7d6d3f78326c6c6f6d696d6c6d6a)
	(_ent
		(_time 1760642054707)
	)
	(_comp
		(and2
			(_object
				(_port(_int a_in -1 0 12(_ent (_in))))
				(_port(_int b_in -1 0 13(_ent (_in))))
				(_port(_int z_out -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut_and2 0 24(_comp and2)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_sig))
		)
		(_use(_ent . and2)
		)
	)
	(_object
		(_sig(_int a_sig -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int b_sig -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int z_sig -1 0 20(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4607182418800017408)))))
		(_prcs
			(test(_arch 0 0 31(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1818845510 979726965 1886284064 1025537141 808460349 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825237565 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 808525885 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825303101 1327505452 1970304117 1027416180 32)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1585          1760642523723 behavioral
(_unit VHDL(gates_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1760642523724 2025.10.16 15:22:03)
	(_source(\../src/gates_tb.vhd\))
	(_parameters tan)
	(_code 06545200015056100052155f010102000400010007)
	(_ent
		(_time 1760642054707)
	)
	(_comp
		(and2
			(_object
				(_port(_int a_in -1 0 12(_ent (_in))))
				(_port(_int b_in -1 0 13(_ent (_in))))
				(_port(_int z_out -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut_and2 0 24(_comp and2)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_sig))
		)
		(_use(_ent . and2)
		)
	)
	(_object
		(_sig(_int a_sig -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int b_sig -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int z_sig -1 0 20(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4607182418800017408)))))
		(_prcs
			(test(_arch 0 0 31(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1818845510 979726965 1886284064 1025537141 808460349 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825237565 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 808525885 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825303101 1327505452 1970304117 1027416180 32)
	)
	(_model . behavioral 1 -1)
)
I 000044 55 583           1760642650201 rtl
(_unit VHDL(and2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760642650202 2025.10.16 15:24:10)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code 1a4f4a1d1e4d4a0918490b401e1c1e19181c1b1c4f)
	(_ent
		(_time 1760641744503)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 626           1760642650226 rtl
(_unit VHDL(and3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760642650227 2025.10.16 15:24:10)
	(_source(\../src/and3.vhd\))
	(_parameters tan)
	(_code 2a7f7a2e2e7d7a39297a3b702e2c2e29292c2b2c7f)
	(_ent
		(_time 1760641744543)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 545           1760642650252 rtl
(_unit VHDL(buffer1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760642650253 2025.10.16 15:24:10)
	(_source(\../src/buffer.vhd\))
	(_parameters tan)
	(_code 491c1a4a451e1b5f4f1b5c121a4a484f4b4e4c4f4f)
	(_ent
		(_time 1760641744578)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 585           1760642650272 rtl
(_unit VHDL(nand2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760642650273 2025.10.16 15:24:10)
	(_source(\../src/nand2.vhd\))
	(_parameters tan)
	(_code 590c5d5a510e584f5d0f4b035d5f585f0c5f5d5a5b)
	(_ent
		(_time 1760641744617)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 628           1760642650292 rtl
(_unit VHDL(nand3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760642650293 2025.10.16 15:24:10)
	(_source(\../src/nand3.vhd\))
	(_parameters tan)
	(_code 683d6c68613f697e6c3d7b326c6e696e3d6e6c6b6b)
	(_ent
		(_time 1760641744653)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760642650311 rtl
(_unit VHDL(nor2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760642650312 2025.10.16 15:24:10)
	(_source(\../src/nor2.vhd\))
	(_parameters tan)
	(_code 88dd8c86d6dede9b8adbcdd28f8f8a8b8a8edd8ede)
	(_ent
		(_time 1760641744688)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 626           1760642650327 rtl
(_unit VHDL(nor3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760642650328 2025.10.16 15:24:10)
	(_source(\../src/nor3.vhd\))
	(_parameters tan)
	(_code 97c29398c6c1c18494c7d2cd909095949491c291c1)
	(_ent
		(_time 1760641744728)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 539           1760642650346 rtl
(_unit VHDL(not1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760642650347 2025.10.16 15:24:10)
	(_source(\../src/not.vhd\))
	(_parameters tan)
	(_code a7f2a3f0f6f1f7b4a6f5e2fda0a0a3a4a6a1f2a1f1)
	(_ent
		(_time 1760641744775)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 581           1760642650363 rtl
(_unit VHDL(or2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760642650364 2025.10.16 15:24:10)
	(_source(\../src/or2.vhd\))
	(_parameters tan)
	(_code b7e2b0e2b2e5e1a1e1e5a5e8e4b1e1b0b5b4b5b1e1)
	(_ent
		(_time 1760641744829)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 624           1760642650381 rtl
(_unit VHDL(or3 0 4(rtl 0 13))
	(_version vf5)
	(_time 1760642650382 2025.10.16 15:24:10)
	(_source(\../src/or3.vhd\))
	(_parameters tan)
	(_code c693c192c29491d09097d49994c090c1c4c5c5c090)
	(_ent
		(_time 1760641744873)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int c_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 602           1760642650398 rtl
(_unit VHDL(xor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760642650399 2025.10.16 15:24:10)
	(_source(\../src/xor2.vhd\))
	(_parameters tan)
	(_code d6828f84868080c5d5d1ce8cd1d1d4d5d4d1ded080)
	(_ent
		(_time 1760641744920)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
V 000044 55 646           1760642650418 rtl
(_unit VHDL(xor3 0 5(rtl 0 14))
	(_version vf5)
	(_time 1760642650419 2025.10.16 15:24:10)
	(_source(\../src/xor3.vhd\))
	(_parameters tan)
	(_code f5a1aca5a6a3a3e6f7f3edaff2f2f7f6f6f2fdf3a3)
	(_ent
		(_time 1760641744964)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int c_in -1 0 9(_ent(_in))))
		(_port(_int z_out -1 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 604           1760642650434 rtl
(_unit VHDL(xnor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760642650435 2025.10.16 15:24:10)
	(_source(\../src/xnor2.vhd\))
	(_parameters tan)
	(_code 05515f03555207120606175e5c0350035302070607)
	(_ent
		(_time 1760641745006)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
V 000044 55 648           1760642650455 rtl
(_unit VHDL(xnor3 0 5(rtl 0 14))
	(_version vf5)
	(_time 1760642650456 2025.10.16 15:24:10)
	(_source(\../src/xnor3.vhd\))
	(_parameters tan)
	(_code 14404e13454316031716074f4d1241124213161717)
	(_ent
		(_time 1760641739670)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int c_in -1 0 9(_ent(_in))))
		(_port(_int z_out -1 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000051 55 1585          1760642650473 behavioral
(_unit VHDL(gates_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1760642650474 2025.10.16 15:24:10)
	(_source(\../src/gates_tb.vhd\))
	(_parameters tan)
	(_code 24717120217274322270377d232320222622232225)
	(_ent
		(_time 1760642054707)
	)
	(_comp
		(and2
			(_object
				(_port(_int a_in -1 0 12(_ent (_in))))
				(_port(_int b_in -1 0 13(_ent (_in))))
				(_port(_int z_out -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut_and2 0 24(_comp and2)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_sig))
		)
		(_use(_ent . and2)
		)
	)
	(_object
		(_sig(_int a_sig -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int b_sig -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int z_sig -1 0 20(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4622382067542392832)))))
		(_prcs
			(test(_arch 0 0 31(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1818845510 979726965 1886284064 1025537141 808460349 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825237565 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 808525885 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825303101 1327505452 1970304117 1027416180 32)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1585          1760642671404 behavioral
(_unit VHDL(gates_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1760642671405 2025.10.16 15:24:31)
	(_source(\../src/gates_tb.vhd\))
	(_parameters tan)
	(_code edeab9beb8bbbdfbebb9feb4eaeae9ebefebeaebec)
	(_ent
		(_time 1760642054707)
	)
	(_comp
		(and2
			(_object
				(_port(_int a_in -1 0 12(_ent (_in))))
				(_port(_int b_in -1 0 13(_ent (_in))))
				(_port(_int z_out -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut_and2 0 24(_comp and2)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_sig))
		)
		(_use(_ent . and2)
		)
	)
	(_object
		(_sig(_int a_sig -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int b_sig -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int z_sig -1 0 20(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4622382067542392832)))))
		(_prcs
			(test(_arch 0 0 31(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1818845510 979726965 1886284064 1025537141 808460349 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825237565 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 808525885 1327505452 1970304117 1027416180 32)
		(1818845510 979726965 1886284064 1025537141 825303101 1327505452 1970304117 1027416180 32)
	)
	(_model . behavioral 1 -1)
)
I 000044 55 583           1760643751697 rtl
(_unit VHDL(and2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643751698 2025.10.16 15:42:31)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code c7c8ce92959097d4c594d69dc3c1c3c4c5c1c6c192)
	(_ent
		(_time 1760641744503)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 545           1760643751713 rtl
(_unit VHDL(buffer1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760643751714 2025.10.16 15:42:31)
	(_source(\../src/buffer.vhd\))
	(_parameters tan)
	(_code d6d9dc85d58184c0d084c38d85d5d7d0d4d1d3d0d0)
	(_ent
		(_time 1760641744578)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 585           1760643751731 rtl
(_unit VHDL(nand2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643751732 2025.10.16 15:42:31)
	(_source(\../src/nand2.vhd\))
	(_parameters tan)
	(_code f6f9aba6f1a1f7e0f2a0e4acf2f0f7f0a3f0f2f5f4)
	(_ent
		(_time 1760641744617)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760643751745 rtl
(_unit VHDL(nor2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643751746 2025.10.16 15:42:31)
	(_source(\../src/nor2.vhd\))
	(_parameters tan)
	(_code f6f9aba6a6a0a0e5f4a5b3acf1f1f4f5f4f0a3f0a0)
	(_ent
		(_time 1760641744688)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 539           1760643751768 rtl
(_unit VHDL(not1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760643751769 2025.10.16 15:42:31)
	(_source(\../src/not.vhd\))
	(_parameters tan)
	(_code 151a4912464345061447504f121211161413401343)
	(_ent
		(_time 1760641744775)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 581           1760643751783 rtl
(_unit VHDL(or2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643751784 2025.10.16 15:42:31)
	(_source(\../src/or2.vhd\))
	(_parameters tan)
	(_code 242b7b21227672327276367b772272232627262272)
	(_ent
		(_time 1760641744829)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 602           1760643751799 rtl
(_unit VHDL(xor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760643751800 2025.10.16 15:42:31)
	(_source(\../src/xor2.vhd\))
	(_parameters tan)
	(_code 343a35316662622737332c6e3333363736333c3262)
	(_ent
		(_time 1760641744920)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 604           1760643751824 rtl
(_unit VHDL(xnor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760643751825 2025.10.16 15:42:31)
	(_source(\../src/xnor2.vhd\))
	(_parameters tan)
	(_code 444a4546151346534747561f1d4211421243464746)
	(_ent
		(_time 1760641745006)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760643850796 rtl
(_unit VHDL(and2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643850797 2025.10.16 15:44:10)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code ecebbfbfeabbbcffeebffdb6e8eae8efeeeaedeab9)
	(_ent
		(_time 1760641744503)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 540           1760643850815 rtl
(_unit VHDL(buf1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760643850816 2025.10.16 15:44:10)
	(_source(\../src/buf1.vhd\))
	(_parameters tan)
	(_code fcfbacadaaabaeeffdaeeea7a8fafafffdfafefbf9)
	(_ent
		(_time 1760643850813)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 585           1760643850839 rtl
(_unit VHDL(nand2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643850840 2025.10.16 15:44:10)
	(_source(\../src/nand2.vhd\))
	(_parameters tan)
	(_code 1b1c1d1c484c1a0d1f4d09411f1d1a1d4e1d1f1819)
	(_ent
		(_time 1760641744617)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760643850861 rtl
(_unit VHDL(nor2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643850862 2025.10.16 15:44:10)
	(_source(\../src/nor2.vhd\))
	(_parameters tan)
	(_code 2b2c2d2f2f7d7d3829786e712c2c2928292d7e2d7d)
	(_ent
		(_time 1760641744688)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 558           1760643850879 rtl
(_unit VHDL(not1 0 4(rtl 1 11))
	(_version vf5)
	(_time 1760643850880 2025.10.16 15:44:10)
	(_source(\../src/not.vhd\(\../src/not1.vhd\)))
	(_parameters tan)
	(_code 3a3d3c3f3d6c6a293b687f603d3d3e393b3c6f3c6c)
	(_ent
		(_time 1760641744775)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 1 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 581           1760643850906 rtl
(_unit VHDL(or2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643850907 2025.10.16 15:44:10)
	(_source(\../src/or2.vhd\))
	(_parameters tan)
	(_code 595e5c5b520b0f4f0f0b4b060a5f0f5e5b5a5b5f0f)
	(_ent
		(_time 1760641744829)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 602           1760643850923 rtl
(_unit VHDL(xor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760643850924 2025.10.16 15:44:10)
	(_source(\../src/xor2.vhd\))
	(_parameters tan)
	(_code 696f3269363f3f7a6a6e71336e6e6b6a6b6e616f3f)
	(_ent
		(_time 1760641744920)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 604           1760643850937 rtl
(_unit VHDL(xnor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760643850938 2025.10.16 15:44:10)
	(_source(\../src/xnor2.vhd\))
	(_parameters tan)
	(_code 797f2278252e7b6e7a7a6b22207f2c7f2f7e7b7a7b)
	(_ent
		(_time 1760641745006)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760643857560 rtl
(_unit VHDL(and2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643857561 2025.10.16 15:44:17)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code 5a5f5d595e0d0a4958094b005e5c5e59585c5b5c0f)
	(_ent
		(_time 1760641744503)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 540           1760643857577 rtl
(_unit VHDL(buf1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760643857578 2025.10.16 15:44:17)
	(_source(\../src/buf1.vhd\))
	(_parameters tan)
	(_code 696c6d68653e3b7a683b7b323d6f6f6a686f6b6e6c)
	(_ent
		(_time 1760643850812)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 585           1760643857593 rtl
(_unit VHDL(nand2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643857594 2025.10.16 15:44:17)
	(_source(\../src/nand2.vhd\))
	(_parameters tan)
	(_code 797c2a78712e786f7d2f6b237d7f787f2c7f7d7a7b)
	(_ent
		(_time 1760641744617)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760643857608 rtl
(_unit VHDL(nor2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643857609 2025.10.16 15:44:17)
	(_source(\../src/nor2.vhd\))
	(_parameters tan)
	(_code 898cda87d6dfdf9a8bdaccd38e8e8b8a8b8fdc8fdf)
	(_ent
		(_time 1760641744688)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 558           1760643857622 rtl
(_unit VHDL(not1 0 4(rtl 1 11))
	(_version vf5)
	(_time 1760643857623 2025.10.16 15:44:17)
	(_source(\../src/not.vhd\(\../src/not1.vhd\)))
	(_parameters tan)
	(_code 989dcb97c6cec88b99caddc29f9f9c9b999ecd9ece)
	(_ent
		(_time 1760641744775)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 1 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 581           1760643857638 rtl
(_unit VHDL(or2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643857639 2025.10.16 15:44:17)
	(_source(\../src/or2.vhd\))
	(_parameters tan)
	(_code a8adf8fea2fafebefefabaf7fbaefeafaaabaaaefe)
	(_ent
		(_time 1760641744829)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 602           1760643857653 rtl
(_unit VHDL(xor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760643857654 2025.10.16 15:44:17)
	(_source(\../src/xor2.vhd\))
	(_parameters tan)
	(_code b7b3b9e3e6e1e1a4b4b0afedb0b0b5b4b5b0bfb1e1)
	(_ent
		(_time 1760641744920)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 604           1760643857667 rtl
(_unit VHDL(xnor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760643857668 2025.10.16 15:44:17)
	(_source(\../src/xnor2.vhd\))
	(_parameters tan)
	(_code b7b3b9e3e5e0b5a0b4b4a5eceeb1e2b1e1b0b5b4b5)
	(_ent
		(_time 1760641745006)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760643984369 rtl
(_unit VHDL(and2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643984370 2025.10.16 15:46:24)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code a7a3a3f0f5f0f7b4a5f4b6fda3a1a3a4a5a1a6a1f2)
	(_ent
		(_time 1760641744503)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 540           1760643984388 rtl
(_unit VHDL(buf1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760643984389 2025.10.16 15:46:24)
	(_source(\../src/buf1.vhd\))
	(_parameters tan)
	(_code c6c2c192c59194d5c794d49d92c0c0c5c7c0c4c1c3)
	(_ent
		(_time 1760643850812)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 585           1760643984404 rtl
(_unit VHDL(nand2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643984405 2025.10.16 15:46:24)
	(_source(\../src/nand2.vhd\))
	(_parameters tan)
	(_code d5d18587d182d4c3d183c78fd1d3d4d380d3d1d6d7)
	(_ent
		(_time 1760641744617)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760643984419 rtl
(_unit VHDL(nor2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643984420 2025.10.16 15:46:24)
	(_source(\../src/nor2.vhd\))
	(_parameters tan)
	(_code e5e1b5b6b6b3b3f6e7b6a0bfe2e2e7e6e7e3b0e3b3)
	(_ent
		(_time 1760641744688)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 558           1760643984433 rtl
(_unit VHDL(not1 0 4(rtl 1 11))
	(_version vf5)
	(_time 1760643984434 2025.10.16 15:46:24)
	(_source(\../src/not.vhd\(\../src/not1.vhd\)))
	(_parameters tan)
	(_code e5e1b5b6b6b3b5f6e4b7a0bfe2e2e1e6e4e3b0e3b3)
	(_ent
		(_time 1760641744775)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 1 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 581           1760643984451 rtl
(_unit VHDL(or2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760643984452 2025.10.16 15:46:24)
	(_source(\../src/or2.vhd\))
	(_parameters tan)
	(_code 04005403025652125256165b570252030607060252)
	(_ent
		(_time 1760641744829)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 602           1760643984467 rtl
(_unit VHDL(xor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760643984468 2025.10.16 15:46:24)
	(_source(\../src/xor2.vhd\))
	(_parameters tan)
	(_code 14111a134642420717130c4e1313161716131c1242)
	(_ent
		(_time 1760641744920)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 604           1760643984483 rtl
(_unit VHDL(xnor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760643984484 2025.10.16 15:46:24)
	(_source(\../src/xnor2.vhd\))
	(_parameters tan)
	(_code 24212a20757326332727367f7d2271227223262726)
	(_ent
		(_time 1760641745006)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760644033760 rtl
(_unit VHDL(and2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760644033761 2025.10.16 15:47:13)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code 95c6929ac5c2c58697c684cf9193919697939493c0)
	(_ent
		(_time 1760641744503)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 540           1760644033778 rtl
(_unit VHDL(buf1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760644033779 2025.10.16 15:47:13)
	(_source(\../src/buf1.vhd\))
	(_parameters tan)
	(_code b4e7b0e1b5e3e6a7b5e6a6efe0b2b2b7b5b2b6b3b1)
	(_ent
		(_time 1760643850812)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 585           1760644033794 rtl
(_unit VHDL(nand2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760644033795 2025.10.16 15:47:13)
	(_source(\../src/nand2.vhd\))
	(_parameters tan)
	(_code c4979791c193c5d2c092d69ec0c2c5c291c2c0c7c6)
	(_ent
		(_time 1760641744617)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 583           1760644033810 rtl
(_unit VHDL(nor2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760644033811 2025.10.16 15:47:13)
	(_source(\../src/nor2.vhd\))
	(_parameters tan)
	(_code d4878786868282c7d687918ed3d3d6d7d6d281d282)
	(_ent
		(_time 1760641744688)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 558           1760644033825 rtl
(_unit VHDL(not1 0 4(rtl 1 11))
	(_version vf5)
	(_time 1760644033826 2025.10.16 15:47:13)
	(_source(\../src/not.vhd\(\../src/not1.vhd\)))
	(_parameters tan)
	(_code e3b0b0b0b6b5b3f0e2b1a6b9e4e4e7e0e2e5b6e5b5)
	(_ent
		(_time 1760641744775)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 1 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 581           1760644033843 rtl
(_unit VHDL(or2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760644033844 2025.10.16 15:47:13)
	(_source(\../src/or2.vhd\))
	(_parameters tan)
	(_code f3a0a3a2f2a1a5e5a5a1e1aca0f5a5f4f1f0f1f5a5)
	(_ent
		(_time 1760641744829)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
I 000044 55 602           1760644033859 rtl
(_unit VHDL(xor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760644033860 2025.10.16 15:47:13)
	(_source(\../src/xor2.vhd\))
	(_parameters tan)
	(_code 03510c055655551000041b590404010001040b0555)
	(_ent
		(_time 1760641744920)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000044 55 604           1760644033876 rtl
(_unit VHDL(xnor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760644033877 2025.10.16 15:47:13)
	(_source(\../src/xnor2.vhd\))
	(_parameters tan)
	(_code 12401d1545451005111100494b1447144415101110)
	(_ent
		(_time 1760641745006)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000051 55 2532          1760644033892 behavioral
(_unit VHDL(gates_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1760644033893 2025.10.16 15:47:13)
	(_source(\../src/gates_tb.vhd\))
	(_parameters tan)
	(_code 22712226217472342274317b252526242024252423)
	(_ent
		(_time 1760642054707)
	)
	(_inst uut_and2 0 24(_ent . and2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_and))
		)
	)
	(_inst uut_or2 0 26(_ent . or2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_or))
		)
	)
	(_inst uut_xor2 0 28(_ent . xor2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_xor))
		)
	)
	(_inst uut_nand2 0 30(_ent . nand2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_nand))
		)
	)
	(_inst uut_nor2 0 32(_ent . nor2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_nor))
		)
	)
	(_inst uut_xnor2 0 34(_ent . xnor2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_xnor))
		)
	)
	(_inst uut_not 0 36(_ent . not1 rtl)
		(_port
			((a_in)(a_sig))
			((z_out)(z_not))
		)
	)
	(_inst uut_buf 0 38(_ent . buf1 rtl)
		(_port
			((a_in)(a_sig))
			((z_out)(z_buf))
		)
	)
	(_object
		(_sig(_int a_sig -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int b_sig -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int z_and -1 0 20(_arch(_uni))))
		(_sig(_int z_or -1 0 20(_arch(_uni))))
		(_sig(_int z_xor -1 0 20(_arch(_uni))))
		(_sig(_int z_not -1 0 20(_arch(_uni))))
		(_sig(_int z_buf -1 0 20(_arch(_uni))))
		(_sig(_int z_nand -1 0 20(_arch(_uni))))
		(_sig(_int z_nor -1 0 20(_arch(_uni))))
		(_sig(_int z_xnor -1 0 20(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4622382067542392832)))))
		(_prcs
			(test(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1327505452 1970304117 1027416180 32)
		(979660385 1852383264 544503152 2112829)
		(975204975 1852383264 544503152 2112829)
		(980578168 1852383264 544503152 2112829)
		(1684955502 1852383290 544503152 2112829)
		(980578158 1852383264 544503152 2112829)
		(1919905400 1852383290 544503152 2112829)
		(980709230 1852383264 544503152 2112829)
		(979793250 1852383264 544503152 2112829)
	)
	(_model . behavioral 1 -1)
)
V 000044 55 583           1760644088876 rtl
(_unit VHDL(and2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760644088877 2025.10.16 15:48:08)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code eabebfb9eebdbaf9e8b9fbb0eeeceee9e8ecebecbf)
	(_ent
		(_time 1760641744503)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 540           1760644088900 rtl
(_unit VHDL(buf1 0 4(rtl 0 11))
	(_version vf5)
	(_time 1760644088901 2025.10.16 15:48:08)
	(_source(\../src/buf1.vhd\))
	(_parameters tan)
	(_code faaeacabaeada8e9fba8e8a1aefcfcf9fbfcf8fdff)
	(_ent
		(_time 1760643850812)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 585           1760644088914 rtl
(_unit VHDL(nand2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760644088915 2025.10.16 15:48:08)
	(_source(\../src/nand2.vhd\))
	(_parameters tan)
	(_code 095d090f015e081f0d5f1b530d0f080f5c0f0d0a0b)
	(_ent
		(_time 1760641744617)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 583           1760644088930 rtl
(_unit VHDL(nor2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760644088931 2025.10.16 15:48:08)
	(_source(\../src/nor2.vhd\))
	(_parameters tan)
	(_code 194d191e464f4f0a1b4a5c431e1e1b1a1b1f4c1f4f)
	(_ent
		(_time 1760641744688)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 558           1760644088944 rtl
(_unit VHDL(not1 0 4(rtl 1 11))
	(_version vf5)
	(_time 1760644088945 2025.10.16 15:48:08)
	(_source(\../src/not.vhd\(\../src/not1.vhd\)))
	(_parameters tan)
	(_code 297d292d767f793a287b6c732e2e2d2a282f7c2f7f)
	(_ent
		(_time 1760641744775)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int z_out -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 1 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 581           1760644088962 rtl
(_unit VHDL(or2 0 4(rtl 0 12))
	(_version vf5)
	(_time 1760644088963 2025.10.16 15:48:08)
	(_source(\../src/or2.vhd\))
	(_parameters tan)
	(_code 386c3b3c326a6e2e6e6a2a676b3e6e3f3a3b3a3e6e)
	(_ent
		(_time 1760641744829)
	)
	(_object
		(_port(_int a_in -1 0 6(_ent(_in))))
		(_port(_int b_in -1 0 7(_ent(_in))))
		(_port(_int z_out -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 602           1760644088986 rtl
(_unit VHDL(xor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760644088987 2025.10.16 15:48:08)
	(_source(\../src/xor2.vhd\))
	(_parameters tan)
	(_code 580d055b060e0e4b5b5f40025f5f5a5b5a5f505e0e)
	(_ent
		(_time 1760641744920)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
V 000044 55 604           1760644089002 rtl
(_unit VHDL(xnor2 0 5(rtl 0 13))
	(_version vf5)
	(_time 1760644089003 2025.10.16 15:48:08)
	(_source(\../src/xnor2.vhd\))
	(_parameters tan)
	(_code 67323a67353065706464753c3e6132613160656465)
	(_ent
		(_time 1760641745006)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int z_out -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
V 000051 55 2532          1760644089016 behavioral
(_unit VHDL(gates_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1760644089017 2025.10.16 15:48:09)
	(_source(\../src/gates_tb.vhd\))
	(_parameters tan)
	(_code 77232576712127617721642e707073717571707176)
	(_ent
		(_time 1760642054707)
	)
	(_inst uut_and2 0 24(_ent . and2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_and))
		)
	)
	(_inst uut_or2 0 26(_ent . or2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_or))
		)
	)
	(_inst uut_xor2 0 28(_ent . xor2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_xor))
		)
	)
	(_inst uut_nand2 0 30(_ent . nand2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_nand))
		)
	)
	(_inst uut_nor2 0 32(_ent . nor2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_nor))
		)
	)
	(_inst uut_xnor2 0 34(_ent . xnor2 rtl)
		(_port
			((a_in)(a_sig))
			((b_in)(b_sig))
			((z_out)(z_xnor))
		)
	)
	(_inst uut_not 0 36(_ent . not1 rtl)
		(_port
			((a_in)(a_sig))
			((z_out)(z_not))
		)
	)
	(_inst uut_buf 0 38(_ent . buf1 rtl)
		(_port
			((a_in)(a_sig))
			((z_out)(z_buf))
		)
	)
	(_object
		(_sig(_int a_sig -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int b_sig -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int z_and -1 0 20(_arch(_uni))))
		(_sig(_int z_or -1 0 20(_arch(_uni))))
		(_sig(_int z_xor -1 0 20(_arch(_uni))))
		(_sig(_int z_not -1 0 20(_arch(_uni))))
		(_sig(_int z_buf -1 0 20(_arch(_uni))))
		(_sig(_int z_nand -1 0 20(_arch(_uni))))
		(_sig(_int z_nor -1 0 20(_arch(_uni))))
		(_sig(_int z_xnor -1 0 20(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 21(_arch((ns 4622382067542392832)))))
		(_prcs
			(test(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1327505452 1970304117 1027416180 32)
		(979660385 1852383264 544503152 2112829)
		(975204975 1852383264 544503152 2112829)
		(980578168 1852383264 544503152 2112829)
		(1684955502 1852383290 544503152 2112829)
		(980578158 1852383264 544503152 2112829)
		(1919905400 1852383290 544503152 2112829)
		(980709230 1852383264 544503152 2112829)
		(979793250 1852383264 544503152 2112829)
	)
	(_model . behavioral 1 -1)
)
