[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=subtractor16
[Library]
subtractor16=.\subtractor16\subtractor16.lib
[$LibMap$]
subtractor16=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\midterm_project\subtractor16\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\midterm_project\subtractor16\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\midterm_project\subtractor16\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\midterm_project\subtractor16\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\midterm_project\subtractor16\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\midterm_project\subtractor16\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\midterm_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\midterm_project\subtractor16\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\midterm_project\subtractor16\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\midterm_project\subtractor16\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\midterm_project\subtractor16\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\midterm_project\subtractor16\
extension11=asdb;awc;asdbc;asdbe
[Files]
/subtractor16.vhd=-1
[Files.Data]
.\src\subtractor16.vhd=VHDL Source Code
