[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=subtractor16
[Library]
subtractor16=.\subtractor16\subtractor16.lib
[$LibMap$]
subtractor16=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\midterm_project\subtractor16\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\midterm_project\subtractor16\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\midterm_project\subtractor16\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\midterm_project\subtractor16\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\midterm_project\subtractor16\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\midterm_project\subtractor16\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\midterm_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\midterm_project\subtractor16\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\midterm_project\subtractor16\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\midterm_project\subtractor16\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\midterm_project\subtractor16\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\midterm_project\subtractor16\
extension11=asdb;awc;asdbc;asdbe
[Files]
/subtractor16.vhd=-1
/subtractor16_tb.vhd=-1
[Files.Data]
.\src\subtractor16.vhd=VHDL Source Code
.\src\subtractor16_tb.vhd=VHDL Source Code
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[HierarchyViewer]
HierarchyInformation=subtractor16_tb|behavioral|0
ShowHide=ShowTopLevel
Selected=
[DesignStructure]
ExternalFile=.\src
Text=.\src
HTMLDocument=.\src
Drawing=.\src
TclScript=.\src
WaveformASDB=.\src
Cpp=.\src
SymbolSheet=.\src
PerlScript=.\src
VerilogSourceCode=.\src
MemFile=.\src
SystemVerilogSourceCode=.\src
EDIFSchematic=.\src
Macro=.\src
SDF=.\src
adc=.\src
WaveformASDBC=.\src
EDIFNetlist=.\src
WaveformASDBE=.\src
PslSourceCode=.\src
WaveformASDBAWC=.\src
StateDiagram=.\src
BlockDiagram=.\src
VHDLSourceCode=.\src
GenerateToCustomFolder=0
