[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=mux16
[Library]
mux16=.\mux16\mux16.lib
mux=.\..\mux\mux\mux.lib
[$LibMap$]
mux16=.
Active_lib=
mux=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Files]
/mux16.vhd=-1
/mux16_tb.vhd=-1
/mux.vhd=-1
/mux16_wf.asdb=-1
/mux16_wf.awc=-1
[Files.Data]
.\src\mux16.vhd=VHDL Source Code
.\src\mux16_tb.vhd=VHDL Source Code
.\src\mux.vhd=VHDL Source Code
.\src\mux16_wf.asdb=Accelerated Waveform File
.\src\mux16_wf.awc=Accelerated Waveform Configuration
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Aldec\My_Designs\midterm_project\mux16\
extension0=alintws
name1=Coverage Databases
directory1=C:\Aldec\My_Designs\midterm_project\mux16\
extension1=acdb
name2=Dll Libraries
directory2=C:\Aldec\My_Designs\midterm_project\mux16\
extension2=dll
name3=Event Lists
directory3=C:\Aldec\My_Designs\midterm_project\mux16\
extension3=lst
name4=HTML Files
directory4=C:\Aldec\My_Designs\midterm_project\mux16\
extension4=htm;html
name5=Log Files
directory5=C:\Aldec\My_Designs\midterm_project\mux16\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Aldec\My_Designs\midterm_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Aldec\My_Designs\midterm_project\mux16\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Aldec\My_Designs\midterm_project\mux16\
extension8=pdf
name9=Profiler Databases
directory9=C:\Aldec\My_Designs\midterm_project\mux16\
extension9=tbp
name10=Script Files
directory10=C:\Aldec\My_Designs\midterm_project\mux16\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Aldec\My_Designs\midterm_project\mux16\
extension11=asdb;awc;asdbc;asdbe
