[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
half_adder=0
full_adder=0
adder16=0
subtractor16=0
mult16=0
mux16=0
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\mult16\mult16.adf|]
Path=
[COMPILESTATUS|.\src\mult16.vhd]
FileTimeLow=1967287622
FileTimeHigh=31214269
Status=Compiled
[COMPILESTATUS|.\src\mult16_tb.vhd]
FileTimeLow=2586763443
FileTimeHigh=31214268
Status=Compiled
[COMPILESTATUS|.\src\wave.asdb]
FileTimeLow=1492247834
FileTimeHigh=31214023
Status=Modified
[COMPILESTATUS|.\src\TestBench\mult16_TB.vhd]
FileTimeLow=4181241466
FileTimeHigh=31214267
Status=Modified
[COMPILESTATUS|.\src\TestBench\mult16_TB_runtest.do]
FileTimeLow=4181261450
FileTimeHigh=31214267
Status=Modified
[Gui config]
RunFor=500 ns
