[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=alu16
[Library]
alu16=.\alu16\alu16.lib
gates=.\..\gates\gates\gates.lib
adder16=.\..\adder16\adder16\adder16.lib
[$LibMap$]
alu16=.
Active_lib=
gates=.
adder16=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\midterm_project\alu16\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\midterm_project\alu16\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\midterm_project\alu16\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\midterm_project\alu16\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\midterm_project\alu16\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\midterm_project\alu16\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\midterm_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\midterm_project\alu16\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\midterm_project\alu16\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\midterm_project\alu16\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\midterm_project\alu16\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\midterm_project\alu16\
extension11=asdb;awc;asdbc;asdbe
[Files]
/alu16.vhd=-1
[Files.Data]
.\src\alu16.vhd=VHDL Source Code
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
