I 000051 55 733           1760722919335 behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1760722919336 2025.10.17 13:41:59)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 0d0f0d0a5c5a0a1b5f0a1c57580b090b080a0f0b0b)
	(_ent
		(_time 1760722919333)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int c_out -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 733           1760723215053 behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1760723215054 2025.10.17 13:46:55)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 33663c373564342561342269663537353634313535)
	(_ent
		(_time 1760722919332)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int c_out -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 733           1760723234233 behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1760723234234 2025.10.17 13:47:14)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 17101511154010014510064d421113111210151111)
	(_ent
		(_time 1760722919332)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int c_out -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 735           1760723254469 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1760723254470 2025.10.17 13:47:34)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 222227272575253470273378772426242725202424)
	(_ent
		(_time 1760723254467)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 735           1760723263970 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1760723263971 2025.10.17 13:47:43)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 3e30303a6e6939286c3b2f646b383a383b393c3838)
	(_ent
		(_time 1760723254466)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 803           1760723263974 structural
(_unit VHDL(fulladder 0 7(structural 0 22))
	(_version vf5)
	(_time 1760723263975 2025.10.17 13:47:43)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 4d43434e1c1a4a5b1f4e5c17184b494b484a4f4b4b)
	(_ent
		(_time 1760723254466)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 735           1760723891871 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1760723891872 2025.10.17 13:58:11)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 00075207055707165205115a550604060507020606)
	(_ent
		(_time 1760723254466)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 803           1760723891875 structural
(_unit VHDL(fulladder 0 7(structural 0 22))
	(_version vf5)
	(_time 1760723891876 2025.10.17 13:58:11)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 00075207055707165203115a550604060507020606)
	(_ent
		(_time 1760723254466)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 735           1760723932062 behavioral
(_unit VHDL(halfadder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1760723932063 2025.10.17 13:58:52)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code fbaffaaba8acfcedfcfeeaa1aefdfffdfefcf9fdf3)
	(_ent
		(_time 1760723932060)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 803           1760723932066 structural
(_unit VHDL(halfadder 0 7(structural 0 22))
	(_version vf5)
	(_time 1760723932067 2025.10.17 13:58:52)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code fbaffaaba8acfcedfcf8eaa1aefdfffdfefcf9fdf3)
	(_ent
		(_time 1760723932060)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
