I 000051 55 733           1760722919335 behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1760722919336 2025.10.17 13:41:59)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 0d0f0d0a5c5a0a1b5f0a1c57580b090b080a0f0b0b)
	(_ent
		(_time 1760722919333)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int c_out -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 733           1760723215053 behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1760723215054 2025.10.17 13:46:55)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 33663c373564342561342269663537353634313535)
	(_ent
		(_time 1760722919332)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int c_out -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 733           1760723234233 behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1760723234234 2025.10.17 13:47:14)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 17101511154010014510064d421113111210151111)
	(_ent
		(_time 1760722919332)
	)
	(_object
		(_port(_int a_in -1 0 7(_ent(_in))))
		(_port(_int b_in -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int c_out -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 735           1760723254469 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1760723254470 2025.10.17 13:47:34)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 222227272575253470273378772426242725202424)
	(_ent
		(_time 1760723254467)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 735           1760723263970 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1760723263971 2025.10.17 13:47:43)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 3e30303a6e6939286c3b2f646b383a383b393c3838)
	(_ent
		(_time 1760723254466)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 803           1760723263974 structural
(_unit VHDL(fulladder 0 7(structural 0 22))
	(_version vf5)
	(_time 1760723263975 2025.10.17 13:47:43)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 4d43434e1c1a4a5b1f4e5c17184b494b484a4f4b4b)
	(_ent
		(_time 1760723254466)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 735           1760723891871 behavioral
(_unit VHDL(fulladder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1760723891872 2025.10.17 13:58:11)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 00075207055707165205115a550604060507020606)
	(_ent
		(_time 1760723254466)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 803           1760723891875 structural
(_unit VHDL(fulladder 0 7(structural 0 22))
	(_version vf5)
	(_time 1760723891876 2025.10.17 13:58:11)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 00075207055707165203115a550604060507020606)
	(_ent
		(_time 1760723254466)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 735           1760723932062 behavioral
(_unit VHDL(halfadder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1760723932063 2025.10.17 13:58:52)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code fbaffaaba8acfcedfcfeeaa1aefdfffdfefcf9fdf3)
	(_ent
		(_time 1760723932060)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 803           1760723932066 structural
(_unit VHDL(halfadder 0 7(structural 0 22))
	(_version vf5)
	(_time 1760723932067 2025.10.17 13:58:52)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code fbaffaaba8acfcedfcf8eaa1aefdfffdfefcf9fdf3)
	(_ent
		(_time 1760723932060)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 1981          1761162814451 behavioral
(_unit VHDL(full_adder_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761162814452 2025.10.22 15:53:34)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters tan)
	(_code 131d43151544140543105549431517151715161411)
	(_ent
		(_time 1761162773898)
	)
	(_inst uut_fa1 0 18(_ent . halfAdder behavioral)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_beh))
			((c_out)(cout_sig_beh))
		)
	)
	(_inst uut_fa2 0 20(_ent . halfAdder structural)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_str))
			((c_out)(cout_sig_str))
		)
	)
	(_object
		(_sig(_int a -1 0 10(_arch(_uni))))
		(_sig(_int b -1 0 10(_arch(_uni))))
		(_sig(_int cout_sig_beh -1 0 11(_arch(_uni))))
		(_sig(_int sum_sig_beh -1 0 12(_arch(_uni))))
		(_sig(_int cout_sig_str -1 0 13(_arch(_uni))))
		(_sig(_int sum_sig_str -1 0 14(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 15(_arch((ns 4626604192193052672)))))
		(_var(_int c_out_var -1 0 24(_prcs 0)))
		(_var(_int sum_var -1 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -1((_dto i 1 i 0)))))
		(_var(_int ab_var 0 0 26(_prcs 0(_string \"00"\))))
		(_prcs
			(test(_arch 0 0 23(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2128928)
		(545005665 545005666 544044403 1868767356 2126965)
		(1818845510 543519349 1394634351 1668641396 1634891124 1867325548 980182372 32)
		(1818845510 543519349 1109421679 1986095205 1634889577 1867325548 980182372 32)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 735           1761769707708 behavioral
(_unit VHDL(halfadder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1761769707709 2025.10.29 16:28:27)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 91c39a9e91c69687969480cbc49795979496939799)
	(_ent
		(_time 1760723932059)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 803           1761769707719 structural
(_unit VHDL(halfadder 0 7(structural 0 22))
	(_version vf5)
	(_time 1761769707720 2025.10.29 16:28:27)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code a0f2abf7a1f7a7b6a7a3b1faf5a6a4a6a5a7a2a6a8)
	(_ent
		(_time 1760723932059)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 1981          1761769707757 behavioral
(_unit VHDL(full_adder_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761769707758 2025.10.29 16:28:27)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters tan)
	(_code c092c594c597c7d690c3869a90c6c4c6c4c6c5c7c2)
	(_ent
		(_time 1761162773898)
	)
	(_inst uut_fa1 0 18(_ent . halfAdder behavioral)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_beh))
			((c_out)(cout_sig_beh))
		)
	)
	(_inst uut_fa2 0 20(_ent . halfAdder structural)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_str))
			((c_out)(cout_sig_str))
		)
	)
	(_object
		(_sig(_int a -1 0 10(_arch(_uni))))
		(_sig(_int b -1 0 10(_arch(_uni))))
		(_sig(_int cout_sig_beh -1 0 11(_arch(_uni))))
		(_sig(_int sum_sig_beh -1 0 12(_arch(_uni))))
		(_sig(_int cout_sig_str -1 0 13(_arch(_uni))))
		(_sig(_int sum_sig_str -1 0 14(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 15(_arch((ns 4626604192193052672)))))
		(_var(_int c_out_var -1 0 24(_prcs 0)))
		(_var(_int sum_var -1 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -1((_dto i 1 i 0)))))
		(_var(_int ab_var 0 0 26(_prcs 0(_string \"00"\))))
		(_prcs
			(test(_arch 0 0 23(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2128928)
		(545005665 545005666 544044403 1868767356 2126965)
		(1818845510 543519349 1394634351 1668641396 1634891124 1867325548 980182372 32)
		(1818845510 543519349 1109421679 1986095205 1634889577 1867325548 980182372 32)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 755           1761954156226 behavioral
(_unit VHDL(halfadder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1761954156227 2025.10.31 16:42:36)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code aba4f0fcf8fcacbdacaebaf1feadafadaeaca9ada3)
	(_coverage d)
	(_ent
		(_time 1761954156224)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 823           1761954156231 structural
(_unit VHDL(halfadder 0 7(structural 0 22))
	(_version vf5)
	(_time 1761954156232 2025.10.31 16:42:36)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code aba4f0fcf8fcacbdaca8baf1feadafadaeaca9ada3)
	(_coverage d)
	(_ent
		(_time 1761954156224)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 2001          1761954156252 behavioral
(_unit VHDL(full_adder_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761954156253 2025.10.31 16:42:36)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters dbg tan)
	(_code bbb4eeeeececbcadebb8fde1ebbdbfbdbfbdbebcb9)
	(_coverage d)
	(_ent
		(_time 1761954156250)
	)
	(_inst uut_fa1 0 18(_ent . halfAdder behavioral)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_beh))
			((c_out)(cout_sig_beh))
		)
	)
	(_inst uut_fa2 0 20(_ent . halfAdder structural)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_str))
			((c_out)(cout_sig_str))
		)
	)
	(_object
		(_sig(_int a -1 0 10(_arch(_uni))))
		(_sig(_int b -1 0 10(_arch(_uni))))
		(_sig(_int cout_sig_beh -1 0 11(_arch(_uni))))
		(_sig(_int sum_sig_beh -1 0 12(_arch(_uni))))
		(_sig(_int cout_sig_str -1 0 13(_arch(_uni))))
		(_sig(_int sum_sig_str -1 0 14(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 15(_arch((ns 4626604192193052672)))))
		(_var(_int c_out_var -1 0 24(_prcs 0)))
		(_var(_int sum_var -1 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -1((_dto i 1 i 0)))))
		(_var(_int ab_var 0 0 26(_prcs 0(_string \"00"\))))
		(_prcs
			(test(_arch 0 0 23(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2128928)
		(545005665 545005666 544044403 1868767356 2126965)
		(1818845510 543519349 1394634351 1668641396 1634891124 1867325548 980182372 32)
		(1818845510 543519349 1109421679 1986095205 1634889577 1867325548 980182372 32)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 755           1761954197314 behavioral
(_unit VHDL(halfadder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1761954197315 2025.10.31 16:43:17)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 22277e26217525342527337877242624272520242a)
	(_coverage d)
	(_ent
		(_time 1761954156223)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 823           1761954197318 structural
(_unit VHDL(halfadder 0 7(structural 0 22))
	(_version vf5)
	(_time 1761954197319 2025.10.31 16:43:17)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 22277e26217525342521337877242624272520242a)
	(_coverage d)
	(_ent
		(_time 1761954156223)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 2001          1761954197328 behavioral
(_unit VHDL(full_adder_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761954197329 2025.10.31 16:43:17)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters dbg tan)
	(_code 31346335356636276132776b613735373537343633)
	(_coverage d)
	(_ent
		(_time 1761954156249)
	)
	(_inst uut_fa1 0 18(_ent . halfAdder behavioral)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_beh))
			((c_out)(cout_sig_beh))
		)
	)
	(_inst uut_fa2 0 20(_ent . halfAdder structural)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_str))
			((c_out)(cout_sig_str))
		)
	)
	(_object
		(_sig(_int a -1 0 10(_arch(_uni))))
		(_sig(_int b -1 0 10(_arch(_uni))))
		(_sig(_int cout_sig_beh -1 0 11(_arch(_uni))))
		(_sig(_int sum_sig_beh -1 0 12(_arch(_uni))))
		(_sig(_int cout_sig_str -1 0 13(_arch(_uni))))
		(_sig(_int sum_sig_str -1 0 14(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 15(_arch((ns 4626604192193052672)))))
		(_var(_int c_out_var -1 0 24(_prcs 0)))
		(_var(_int sum_var -1 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -1((_dto i 1 i 0)))))
		(_var(_int ab_var 0 0 26(_prcs 0(_string \"00"\))))
		(_prcs
			(test(_arch 0 0 23(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2128928)
		(545005665 545005666 544044403 1868767356 2126965)
		(1818845510 543519349 1394634351 1668641396 1634891124 1867325548 980182372 32)
		(1818845510 543519349 1109421679 1986095205 1634889577 1867325548 980182372 32)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 755           1761954215046 behavioral
(_unit VHDL(halfadder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1761954215047 2025.10.31 16:43:35)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 68666268613f6f7e6f6d79323d6e6c6e6d6f6a6e60)
	(_coverage d)
	(_ent
		(_time 1761954156223)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 823           1761954215050 structural
(_unit VHDL(halfadder 0 7(structural 0 22))
	(_version vf5)
	(_time 1761954215051 2025.10.31 16:43:35)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 68666268613f6f7e6f6b79323d6e6c6e6d6f6a6e60)
	(_coverage d)
	(_ent
		(_time 1761954156223)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 2001          1761954215059 behavioral
(_unit VHDL(full_adder_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761954215060 2025.10.31 16:43:35)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters dbg tan)
	(_code 78767c78752f7f6e287b3e22287e7c7e7c7e7d7f7a)
	(_coverage d)
	(_ent
		(_time 1761954156249)
	)
	(_inst uut_fa1 0 18(_ent . halfAdder behavioral)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_beh))
			((c_out)(cout_sig_beh))
		)
	)
	(_inst uut_fa2 0 20(_ent . halfAdder structural)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_str))
			((c_out)(cout_sig_str))
		)
	)
	(_object
		(_sig(_int a -1 0 10(_arch(_uni))))
		(_sig(_int b -1 0 10(_arch(_uni))))
		(_sig(_int cout_sig_beh -1 0 11(_arch(_uni))))
		(_sig(_int sum_sig_beh -1 0 12(_arch(_uni))))
		(_sig(_int cout_sig_str -1 0 13(_arch(_uni))))
		(_sig(_int sum_sig_str -1 0 14(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 15(_arch((ns 4626604192193052672)))))
		(_var(_int c_out_var -1 0 24(_prcs 0)))
		(_var(_int sum_var -1 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -1((_dto i 1 i 0)))))
		(_var(_int ab_var 0 0 26(_prcs 0(_string \"00"\))))
		(_prcs
			(test(_arch 0 0 23(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2128928)
		(545005665 545005666 544044403 1868767356 2126965)
		(1818845510 543519349 1394634351 1668641396 1634891124 1867325548 980182372 32)
		(1818845510 543519349 1109421679 1986095205 1634889577 1867325548 980182372 32)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 755           1761954218928 behavioral
(_unit VHDL(halfadder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1761954218929 2025.10.31 16:43:38)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 8b848285d8dc8c9d8c8e9ad1de8d8f8d8e8c898d83)
	(_coverage d)
	(_ent
		(_time 1761954156223)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 823           1761954218932 structural
(_unit VHDL(halfadder 0 7(structural 0 22))
	(_version vf5)
	(_time 1761954218933 2025.10.31 16:43:38)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 9b949294c8cc9c8d9c988ac1ce9d9f9d9e9c999d93)
	(_coverage d)
	(_ent
		(_time 1761954156223)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 755           1761954222885 behavioral
(_unit VHDL(halfadder 0 7(behavioral 0 16))
	(_version vf5)
	(_time 1761954222886 2025.10.31 16:43:42)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 0c5b050a5e5b0b1a0b091d56590a080a090b0e0a04)
	(_coverage d)
	(_ent
		(_time 1761954156223)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 823           1761954222889 structural
(_unit VHDL(halfadder 0 7(structural 0 22))
	(_version vf5)
	(_time 1761954222890 2025.10.31 16:43:42)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 0c5b050a5e5b0b1a0b0f1d56590a080a090b0e0a04)
	(_coverage d)
	(_ent
		(_time 1761954156223)
	)
	(_inst uut_xor1 0 24(_ent gates xor2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(sum))
		)
	)
	(_inst uut_and1 0 26(_ent gates and2 rtl)
		(_port
			((a_in)(a_in))
			((b_in)(b_in))
			((z_out)(c_out))
		)
	)
	(_object
		(_port(_int a_in -1 0 9(_ent(_in))))
		(_port(_int b_in -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int c_out -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 2001          1761954222898 behavioral
(_unit VHDL(full_adder_tb 0 5(behavioral 0 8))
	(_version vf5)
	(_time 1761954222899 2025.10.31 16:43:42)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters dbg tan)
	(_code 1b4c1c1d4c4c1c0d4b185d414b1d1f1d1f1d1e1c19)
	(_coverage d)
	(_ent
		(_time 1761954156249)
	)
	(_inst uut_fa1 0 18(_ent . halfAdder behavioral)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_beh))
			((c_out)(cout_sig_beh))
		)
	)
	(_inst uut_fa2 0 20(_ent . halfAdder structural)
		(_port
			((a_in)(a))
			((b_in)(b))
			((sum)(sum_sig_str))
			((c_out)(cout_sig_str))
		)
	)
	(_object
		(_sig(_int a -1 0 10(_arch(_uni))))
		(_sig(_int b -1 0 10(_arch(_uni))))
		(_sig(_int cout_sig_beh -1 0 11(_arch(_uni))))
		(_sig(_int sum_sig_beh -1 0 12(_arch(_uni))))
		(_sig(_int cout_sig_str -1 0 13(_arch(_uni))))
		(_sig(_int sum_sig_str -1 0 14(_arch(_uni))))
		(_cnst(_int DELTA_DELAY -2 0 15(_arch((ns 4626604192193052672)))))
		(_var(_int c_out_var -1 0 24(_prcs 0)))
		(_var(_int sum_var -1 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -1((_dto i 1 i 0)))))
		(_var(_int ab_var 0 0 26(_prcs 0(_string \"00"\))))
		(_prcs
			(test(_arch 0 0 23(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2128928)
		(545005665 545005666 544044403 1868767356 2126965)
		(1818845510 543519349 1394634351 1668641396 1634891124 1867325548 980182372 32)
		(1818845510 543519349 1109421679 1986095205 1634889577 1867325548 980182372 32)
	)
	(_model . behavioral 1 -1)
)
