I 000051 55 1251          1761334577647 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761334577648 2025.10.24 15:36:17)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code c9ca9c9c939f98dac998df9399cf9acecccac8cacf)
	(_ent
		(_time 1761334512010)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1251          1761334594558 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761334594559 2025.10.24 15:36:34)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code d3dc8481838582c0d382c58983d580d4d6d0d2d0d5)
	(_ent
		(_time 1761334512010)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1251          1761334722679 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761334722680 2025.10.24 15:38:42)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 505f5553030601435001460a005603575553515356)
	(_ent
		(_time 1761334722677)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1381          1761334814667 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761334814668 2025.10.24 15:40:14)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code b0e0e3e4e3e6e1a3b0e6a6eae0b6e3b7b5b3b1b3b6)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 3 0 25(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1671          1761335090001 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761335090002 2025.10.24 15:44:49)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 30346735636661233333266a603663373533313336)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 3 0 25(_prcs 0)))
		(_var(_int a_int -2 0 26(_prcs 0)))
		(_var(_int b_int -2 0 26(_prcs 0)))
		(_var(_int r_int -2 0 26(_prcs 0)))
		(_var(_int sel_int -2 0 26(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1597          1761335225571 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761335225572 2025.10.24 15:47:05)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code bab8bbeeb8eceba9b9baace0eabce9bdbfb9bbb9bc)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 3 0 25(_prcs 0)))
		(_var(_int a_int -2 0 26(_prcs 0)))
		(_var(_int b_int -2 0 26(_prcs 0)))
		(_var(_int r_int -2 0 26(_prcs 0)))
		(_var(_int sel_int -2 0 26(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1978          1761335707817 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761335707818 2025.10.24 15:55:07)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 848bd68ad3d2d597868792ded482d7838187858782)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 3 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1((_dto i 2 i 0)))))
		(_var(_int stat_var 4 0 26(_prcs 0)))
		(_var(_int a_int -2 0 27(_prcs 0)))
		(_var(_int b_int -2 0 27(_prcs 0)))
		(_var(_int r_int -2 0 27(_prcs 0)))
		(_var(_int sel_int -2 0 27(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 2062          1761612795369 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761612795370 2025.10.27 20:53:15)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 5858585b030e094b5a534e02085e0b5f5d5b595b5e)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 24(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 25(_prcs 0)))
		(_var(_int b_var 3 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 26(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 27(_array -1((_dto i 2 i 0)))))
		(_var(_int stat_var 5 0 27(_prcs 0)))
		(_var(_int a_int -2 0 28(_prcs 0)))
		(_var(_int b_int -2 0 28(_prcs 0)))
		(_var(_int r_int -2 0 28(_prcs 0)))
		(_var(_int sel_int -2 0 28(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 2062          1761612807816 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761612807817 2025.10.27 20:53:27)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code fdf2fdadfaabaceefff6eba7adfbaefaf8fefcfefb)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 24(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 25(_prcs 0)))
		(_var(_int b_var 3 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 26(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 27(_array -1((_dto i 2 i 0)))))
		(_var(_int stat_var 5 0 27(_prcs 0)))
		(_var(_int a_int -2 0 28(_prcs 0)))
		(_var(_int b_int -2 0 28(_prcs 0)))
		(_var(_int r_int -2 0 28(_prcs 0)))
		(_var(_int sel_int -2 0 28(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 2063          1761613101082 behavioral
(_unit VHDL(alu16 0 17(behavioral 0 29))
	(_version vf5)
	(_time 1761613101083 2025.10.27 20:58:21)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 8f89dc818ad9de9c8a8c99d5df89dc888a8c8e8c89)
	(_ent
		(_time 1761613101080)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 20(_ent(_in))))
		(_port(_int S2 -1 0 21(_ent(_in))))
		(_port(_int S1 -1 0 22(_ent(_in))))
		(_port(_int S0 -1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 24(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 24(_ent(_out))))
		(_port(_int R 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 32(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 32(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 33(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 33(_prcs 0)))
		(_var(_int b_var 3 0 33(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 35(_array -1((_dto i 2 i 0)))))
		(_var(_int stat_var 5 0 35(_prcs 0)))
		(_var(_int a_int -2 0 36(_prcs 0)))
		(_var(_int b_int -2 0 36(_prcs 0)))
		(_var(_int r_int -2 0 36(_prcs 0)))
		(_var(_int sel_int -2 0 36(_prcs 0)))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 2063          1761613143658 behavioral
(_unit VHDL(alu16 0 17(behavioral 0 29))
	(_version vf5)
	(_time 1761613143659 2025.10.27 20:59:03)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code e1b5e1b2b3b7b0f2e4e2f7bbb1e7b2e6e4e2e0e2e7)
	(_ent
		(_time 1761613101079)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 20(_ent(_in))))
		(_port(_int S2 -1 0 21(_ent(_in))))
		(_port(_int S1 -1 0 22(_ent(_in))))
		(_port(_int S0 -1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 24(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 24(_ent(_out))))
		(_port(_int R 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 32(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 32(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 33(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 33(_prcs 0)))
		(_var(_int b_var 3 0 33(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 35(_array -1((_dto i 2 i 0)))))
		(_var(_int stat_var 5 0 35(_prcs 0)))
		(_var(_int a_int -2 0 36(_prcs 0)))
		(_var(_int b_int -2 0 36(_prcs 0)))
		(_var(_int r_int -2 0 36(_prcs 0)))
		(_var(_int sel_int -2 0 36(_prcs 0)))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 2063          1761613163606 behavioral
(_unit VHDL(alu16 0 17(behavioral 0 29))
	(_version vf5)
	(_time 1761613163607 2025.10.27 20:59:23)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code c3939496939592d0c6c0d59993c590c4c6c0c2c0c5)
	(_ent
		(_time 1761613101079)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 20(_ent(_in))))
		(_port(_int S2 -1 0 21(_ent(_in))))
		(_port(_int S1 -1 0 22(_ent(_in))))
		(_port(_int S0 -1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 24(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 24(_ent(_out))))
		(_port(_int R 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 32(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 32(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 33(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 33(_prcs 0)))
		(_var(_int b_var 3 0 33(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 35(_array -1((_dto i 2 i 0)))))
		(_var(_int stat_var 5 0 35(_prcs 0)))
		(_var(_int a_int -2 0 36(_prcs 0)))
		(_var(_int b_int -2 0 36(_prcs 0)))
		(_var(_int r_int -2 0 36(_prcs 0)))
		(_var(_int sel_int -2 0 36(_prcs 0)))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 2063          1761613229580 behavioral
(_unit VHDL(alu16 0 17(behavioral 0 29))
	(_version vf5)
	(_time 1761613229581 2025.10.27 21:00:29)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 8385838dd3d5d290868095d9d385d0848680828085)
	(_ent
		(_time 1761613101079)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 20(_ent(_in))))
		(_port(_int S2 -1 0 21(_ent(_in))))
		(_port(_int S1 -1 0 22(_ent(_in))))
		(_port(_int S0 -1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 24(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 24(_ent(_out))))
		(_port(_int R 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 32(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 32(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 33(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 33(_prcs 0)))
		(_var(_int b_var 3 0 33(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 35(_array -1((_dto i 2 i 0)))))
		(_var(_int stat_var 5 0 35(_prcs 0)))
		(_var(_int a_int -2 0 36(_prcs 0)))
		(_var(_int b_int -2 0 36(_prcs 0)))
		(_var(_int r_int -2 0 36(_prcs 0)))
		(_var(_int sel_int -2 0 36(_prcs 0)))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000051 55 2063          1761613247308 behavioral
(_unit VHDL(alu16 0 17(behavioral 0 29))
	(_version vf5)
	(_time 1761613247309 2025.10.27 21:00:47)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code bab8bdeeb8eceba9bfb9ace0eabce9bdbfb9bbb9bc)
	(_ent
		(_time 1761613101079)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 20(_ent(_in))))
		(_port(_int S2 -1 0 21(_ent(_in))))
		(_port(_int S1 -1 0 22(_ent(_in))))
		(_port(_int S0 -1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 24(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 24(_ent(_out))))
		(_port(_int R 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 32(_array -1((_dto i 16 i 0)))))
		(_var(_int r_var 2 0 32(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 33(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 3 0 33(_prcs 0)))
		(_var(_int b_var 3 0 33(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 4 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 35(_array -1((_dto i 2 i 0)))))
		(_var(_int stat_var 5 0 35(_prcs 0)))
		(_var(_int a_int -2 0 36(_prcs 0)))
		(_var(_int b_int -2 0 36(_prcs 0)))
		(_var(_int r_int -2 0 36(_prcs 0)))
		(_var(_int sel_int -2 0 36(_prcs 0)))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000051 55 3558          1761613247317 structural
(_unit VHDL(alu16 0 17(structural 0 67))
	(_version vf5)
	(_time 1761613247318 2025.10.27 21:00:47)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code c9cbce9c939f98dacd9bdf9399cf9acecccac8cacf)
	(_ent
		(_time 1761613101079)
	)
	(_generate GEN_OUTPUT_MUX 0 78(_for 4 )
		(_inst THE_MUX 0 79(_ent mux mux8 behavioral)
			(_port
				((sel)(sel_sig))
				((a0)(R_adder(_object 0)))
				((a1)(R_mult(_object 0)))
				((a2)(A(_object 0)))
				((a3)(B(_object 0)))
				((a4)(R_sub(_object 0)))
				((a5)(_code 9))
				((a6)(_code 10))
				((a7)(_code 11))
				((z_out)(R_sig(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 4 0 78(_arch)))
		)
	)
	(_inst ADD_UNIT 0 95(_ent adder16 adder16 structural)
		(_port
			((A)(A))
			((B)(B))
			((c_in)(_code 12))
			((R)(R_adder))
			((c_out)(cout_adder))
		)
	)
	(_inst SUB_UNIT 0 99(_ent subtractor16 subtractor16 structural)
		(_port
			((A)(A))
			((B)(B))
			((R)(R_sub))
			((c_out)(cout_sub))
		)
	)
	(_inst MUL_UNIT 0 103(_ent mult16 mult16 behavioral)
		(_port
			((a_in)(A))
			((b_in)(B))
			((r_out)(R_mult))
			((overflow)(OF_mult))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 20(_ent(_in))))
		(_port(_int S2 -1 0 21(_ent(_in))))
		(_port(_int S1 -1 0 22(_ent(_in))))
		(_port(_int S0 -1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 24(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 24(_ent(_out))))
		(_port(_int R 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 68(_array -1((_dto i 15 i 0)))))
		(_sig(_int R_adder 2 0 68(_arch(_uni))))
		(_sig(_int R_mult 2 0 68(_arch(_uni))))
		(_sig(_int R_sub 2 0 68(_arch(_uni))))
		(_sig(_int R_sig 2 0 68(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 69(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel_sig 3 0 69(_arch(_uni))))
		(_sig(_int cout_adder -1 0 70(_arch(_uni))))
		(_sig(_int cout_sub -1 0 70(_arch(_uni))))
		(_sig(_int OF_mult -1 0 70(_arch(_uni))))
		(_sig(_int V_adder -1 0 71(_arch(_uni))))
		(_sig(_int V_sub -1 0 71(_arch(_uni))))
		(_sig(_int V_mult -1 0 71(_arch(_uni))))
		(_sig(_int V_flag -1 0 72(_arch(_uni))))
		(_sig(_int Z_flag -1 0 72(_arch(_uni))))
		(_sig(_int N_flag -1 0 72(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 78(_scalar (_to i 0 i 15))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment(_alias((sel_sig)(S2)(S1)(S0)))(_trgt(11))(_sens(2)(3)(4)))))
			(line__107(_arch 1 0 107(_assignment(_trgt(15))(_sens(7(15))(0(15))(1(15))))))
			(line__109(_arch 2 0 109(_assignment(_trgt(16))(_sens(9(15))(0(15))(1(15))))))
			(line__111(_arch 3 0 111(_assignment(_alias((V_mult)(OF_mult)))(_simpleassign BUF)(_trgt(17))(_sens(14)))))
			(line__114(_arch 4 0 114(_assignment(_trgt(18))(_sens(15)(17)(18)(2)(3)(4)))))
			(line__119(_arch 5 0 119(_assignment(_trgt(19))(_sens(10)))))
			(line__120(_arch 6 0 120(_assignment(_alias((N_flag)(R_sig(15))))(_simpleassign BUF)(_trgt(20))(_sens(10(15))))))
			(line__123(_arch 7 0 123(_assignment(_alias((R)(R_sig)))(_trgt(6))(_sens(10)))))
			(line__124(_arch 8 0 124(_assignment(_alias((status)(V_flag)(Z_flag)(N_flag)))(_trgt(5))(_sens(18)(19)(20)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (10(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 13 -1)
)
