I 000051 55 1251          1761334577647 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761334577648 2025.10.24 15:36:17)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code c9ca9c9c939f98dac998df9399cf9acecccac8cacf)
	(_ent
		(_time 1761334512010)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1251          1761334594558 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761334594559 2025.10.24 15:36:34)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code d3dc8481838582c0d382c58983d580d4d6d0d2d0d5)
	(_ent
		(_time 1761334512010)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1251          1761334722679 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761334722680 2025.10.24 15:38:42)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 505f5553030601435001460a005603575553515356)
	(_ent
		(_time 1761334722677)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1381          1761334814667 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761334814668 2025.10.24 15:40:14)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code b0e0e3e4e3e6e1a3b0e6a6eae0b6e3b7b5b3b1b3b6)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 3 0 25(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1671          1761335090001 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761335090002 2025.10.24 15:44:49)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 30346735636661233333266a603663373533313336)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 3 0 25(_prcs 0)))
		(_var(_int a_int -2 0 26(_prcs 0)))
		(_var(_int b_int -2 0 26(_prcs 0)))
		(_var(_int r_int -2 0 26(_prcs 0)))
		(_var(_int sel_int -2 0 26(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000051 55 1597          1761335225571 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761335225572 2025.10.24 15:47:05)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code bab8bbeeb8eceba9b9baace0eabce9bdbfb9bbb9bc)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 3 0 25(_prcs 0)))
		(_var(_int a_int -2 0 26(_prcs 0)))
		(_var(_int b_int -2 0 26(_prcs 0)))
		(_var(_int r_int -2 0 26(_prcs 0)))
		(_var(_int sel_int -2 0 26(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000051 55 1978          1761335707817 behavioral
(_unit VHDL(alu16 0 9(behavioral 0 21))
	(_version vf5)
	(_time 1761335707818 2025.10.24 15:55:07)
	(_source(\../src/alu16.vhd\))
	(_parameters tan)
	(_code 848bd68ad3d2d597868792ded482d7838187858782)
	(_ent
		(_time 1761334722676)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int S2 -1 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_in))))
		(_port(_int S0 -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 16(_ent(_out))))
		(_port(_int R 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_var(_int a_var 2 0 24(_prcs 0)))
		(_var(_int b_var 2 0 24(_prcs 0)))
		(_var(_int r_var 2 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_var(_int sel 3 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1((_dto i 2 i 0)))))
		(_var(_int stat_var 4 0 26(_prcs 0)))
		(_var(_int a_int -2 0 27(_prcs 0)))
		(_var(_int b_int -2 0 27(_prcs 0)))
		(_var(_int r_int -2 0 27(_prcs 0)))
		(_var(_int sel_int -2 0 27(_prcs 0)))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
